V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.timer%s		sdl-timer.ads		d69e8cd2 NE OO PK IU
W sdl%s			sdl.ads			sdl.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W system%s		system.ads		system.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-timer.ads		20120711133504 3476dfdf
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-stalib.ads		20101227000412 f78bcf95
D uintn_ptrops.ads	20120711133634 ccf84010
X 4 i-c.ads
35I9*int<integer> 9|96r16
43M9*unsigned
X 8 sdl.ads
44K9*SDL 103e8 9|45r6 45r21 47r9 138r5
48K12*C=48:33 9|96r14
X 9 sdl-timer.ads
47K13*Timer 8|44k9 9|138l9 138e14
50N4*TIMESLICE
52N4*RESOLUTION
56V13*GetTicks{10|149M9} 57b<c,SDL_GetTicks>22
60U14*SDL_Delay 60>25 61b<c,SDL_Delay>22
60m25 ms{10|149M9}
64P9*TimerCallback_ptr(10|149M9) 66r26 95r18 100r18
65m24 interval{10|149M9}
93V13*SetTimer{4|35I9} 94>7 95>7 102b<c,SDL_SetTimer>22
94m7 interval{10|149M9}
95p7 callback{64P9}
98U14*SetTimer 99>7 100>7 102b<c,SDL_SetTimer>22
99m7 interval{10|149M9}
100p7 callback{64P9}
113P9*NewTimerCallback_ptr(10|149M9) 118r26 129r18
115m17 interval{10|149M9}
116m17 param{11|64M9}
121M9*TimerID<11|64M9> 123r28 123r39 131r14 136r30
123m4*Null_TimerID{121M9}
127V13*AddTimer{121M9} 128>7 129>7 130>7 132b<c,SDL_AddTimer>22
128m7 interval{10|149M9}
129p7 callback{113P9}
130m7 param{11|64M9}
136V13*RemoveTimer{10|47I9} 136>26 137b<c,SDL_RemoveTimer>22
136m26 t{121M9}
X 10 sdl-types.ads
41K13*Types 9|45w10 45r25 10|228e14
47I9*SDL_bool<4|35I9> 9|136r46
149M9*Uint32<4|43M9> 9|56r29 60r30 65r35 65r50 94r18 99r18 115r28 117r24
. 128r18
X 11 system.ads
37K9*System 9|44w6 116r28 121r24 123r48 130r18 11|196e11
64M9*Address 9|116r35 121r31 130r25
66m4*Null_Address{64M9} 9|123r55

