V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U sdl.video%b		sdl-video.adb		c51ff6c7 OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lib_c%s		lib_c.ads		lib_c.ali
W sdl%s			sdl.ads			sdl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U sdl.video%s		sdl-video.ads		43f2b3e2 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.mutex%s		sdl-mutex.adb		sdl-mutex.ali
W sdl.rwops%s		sdl-rwops.adb		sdl-rwops.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20060709122604 3ffc8e18
D a-charac.ads		20070910122414 2d3ec45b
D a-chlat1.ads		20070910142508 2825df20
D a-except.ads		20120612125712 10fcae55
D a-finali.ads		20111103145730 52ecdc1b
D a-stream.ads		20101026134802 2ca4ee37
D a-string.ads		20060709122604 90ac6797
D a-strmap.ads		20101026134802 9cb836fb
D a-strunb.ads		20120405105632 3f91d4c5
D a-tags.ads		20111201172144 6c0509d0
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cpoint.adb		20101110140308 8bc8f877
D i-cstrin.ads		20101125020518 341d0ddf
D i-cstrea.ads		20120925124156 cdb6fa2f
D lib_c.ads		20120711132632 3086cbb0
D sdl.ads		20120716195234 7d09e326
D sdl-mutex.ads		20120711133350 c93c8de3
D sdl-rwops.ads		20120711133432 7412c2c2
D sdl-types.ads		20120718220818 c0291e7d
D sdl-video.ads		20120718220818 00d96a3e
D sdl-video.adb		20120711133604 f5405749
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-atocou.ads		20111020135720 4a9c6cb4
D s-atocou.adb		20110927090910 c864ec10
D s-crtl.ads		20120925124156 7d07ef98
D s-exctab.ads		20101026134802 66e51330
D s-finmas.ads		20111011182004 b95bb341
D s-finroo.ads		20120402200032 4ff27390
D s-maccod.ads		20110826210744 0fbb7bce
D s-parame.ads		20110802094036 b6e20cc0
D s-secsta.ads		20110608115308 eea35a36
D s-soflin.ads		20120413115406 24c8153c
D s-stache.ads		20101026134802 596fc1b4
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
D s-stopoo.ads		20110928214702 7b8fbeee
D s-stposu.ads		20120919162900 ffeba1c5
D s-stratt.ads		20101026134802 aedef97e
D s-traent.ads		20101026134802 5221ee41
D s-unstyp.ads		20101026134802 6ae15c76
D uintn_ptrops.ads	20120711133634 ccf84010
X 1 ada.ads
16K9*Ada 19e8 24|47r6 48r6 56r24 486r6
X 7 a-string.ads
16K13*Strings 35e16 24|48r10 56r28
X 9 a-strunb.ads
76K21*Unbounded 489e26 24|48w18 56r36
79R9*Unbounded_String 473e14 24|1465r22 1466r22 1469r51 1472r49 25|223r22
. 224r22 243r51 256r50
82r4*Null_Unbounded_String{79R9} 25|233r22 238r21 251r22 264r21
94V13*To_Unbounded_String{79R9} 25|231s22 236s22 249s22 262s21
X 11 a-unccon.ads
20v14*Unchecked_Conversion 24|47w10 486r10
X 12 interfac.ads
36K9*Interfaces 175e15 24|45r6 46r6 52r10 55r24
X 13 i-c.ads
18K20*C 230e17 24|45r17 46r17 52r21 55r35
35I9*int<integer> 24|52r23 105r22 157r19 160r21 180r23 277r27 278r27 284r30
. 285r31 341r20 342r21 374r25 417r18 431r19 461r18 462r18 463r18 466r16 486r48
. 559r18 560r18 561r18 572r21 576r21 616r50 630r16 653r16 661r16 676r16 695r22
. 696r22 697r16 702r22 703r22 708r22 709r22 710r16 715r22 716r22 723r16 745r22
. 747r22 748r22 749r16 753r22 755r22 756r22 757r16 761r22 763r22 764r22 768r22
. 770r22 771r22 851r18 852r18 853r18 863r18 864r18 865r18 866r18 879r18 880r18
. 881r18 905r58 918r19 938r19 939r16 946r16 957r16 979r16 1004r16 1026r16
. 1031r16 1148r16 1155r16 1162r16 1169r16 1205r16 1213r16 1221r16 1229r16
. 1267r16 1281r16 1330r19 1331r19 1339r61 1353r16 1373r66 1385r17 1386r16
. 1390r17 1403r24 1404r16 1408r24 1412r21 1426r20 1495r39 1512r66 1515r27
. 25|62r16 66r30 75r23 110r16 129r17 140r16 155r17
36I9*short<short_integer>
43M9*unsigned 24|76r33 177r29
44M9*unsigned_short
47M9*unsigned_char
60M9*size_t 24|93r16 96r31 489r36 492r18
64F9*C_float<float> 24|627r17 628r17 629r17 633r17 634r17 635r17
72E9*char<character>
79A9*char_array(72E9)<60M9> 25|49r29 52r29 93r32 142r32 154r32 196r33 197r33
. 206r33 215r32
84V13*To_C{79A9} 25|49s45 52s45 93s48 142s48 154s48 196s49 197s49 206s49
. 215s48
X 15 i-cpoint.ads
39E9 Index 24|96r7 492r7
40+9 Element 24|97r7 493r7
41A9 Element_Array(40+9)<39E9> 24|98r7 494r7
42*4 Default_Terminator{40+9} 24|99r7 495r7
44k22*Pointers 102e26 24|46w19 95r34 491r37
X 17 i-cstrin.ads
36K22*Strings 104e25 24|45w19 55r37 416r19 418r16 430r19 432r16 923r31 945r19
. 951r19 1373r38 1378r42 1444r17 1445r17 25|50r29 50r52 53r29 53r52 82r31
. 97r41 109r19 127r19
47P9*chars_ptr(character) 24|416r27 418r24 430r27 432r24 923r39 945r27 951r27
. 1373r46 1378r50 1444r25 1445r25 25|45r16 50r37 53r37 82r39 109r27 127r27
. 226r30 227r30 245r30 258r30
52p4*Null_Ptr{47P9} 25|209r25 217r25 226r46 227r46 230r26 235r25 245r46 248r26
. 258r46 261r25
54V13*To_Chars_Ptr{47P9} 25|50s60 53s60 97s49 144s35 157s37 199s25 200s25
. 208s25 218s25
72V13*Value{string} 25|231s46 236s46 249s46 262s45
X 19 lib_c.ads
38K9*Lib_C 89e10 25|43w6
X 20 sdl.ads
44K9*SDL 103e8 24|49r6 49r21 50r6 51r6 53r9 917r17 937r17 1533r5 25|44r14
. 85r28 96r28 115r28 268r5
48K12*C=48:33 24|76r31 93r14 95r32 96r29 105r20 157r17 160r19 177r27 180r21
. 277r25 278r25 284r28 285r29 341r18 342r19 374r23 416r17 417r16 418r14 430r17
. 431r17 432r14 461r16 462r16 463r16 466r14 486r46 489r34 491r35 492r16 559r16
. 560r16 561r16 572r19 576r19 616r48 627r15 628r15 629r15 630r14 633r15 634r15
. 635r15 653r14 661r14 676r14 695r20 696r20 697r14 702r20 703r20 708r20 709r20
. 710r14 715r20 716r20 723r14 745r20 747r20 748r20 749r14 753r20 755r20 756r20
. 757r14 761r20 763r20 764r20 768r20 770r20 771r20 851r16 852r16 853r16 863r16
. 864r16 865r16 866r16 879r16 880r16 881r16 905r56 918r17 923r29 938r17 939r14
. 945r17 946r14 951r17 957r14 979r14 1004r14 1026r14 1031r14 1148r14 1155r14
. 1162r14 1169r14 1205r14 1213r14 1221r14 1229r14 1267r14 1281r14 1330r17
. 1331r17 1339r59 1353r14 1373r36 1373r64 1378r40 1385r15 1386r14 1390r15
. 1403r22 1404r14 1408r22 1412r19 1426r18 1444r15 1445r15 1495r37 1512r64
. 1515r25 25|49r27 49r43 50r27 50r50 52r27 52r43 53r27 53r50 62r14 66r28
. 75r21 82r29 93r30 93r46 97r39 109r17 110r14 127r17 129r15 140r14 142r30
. 142r46 154r30 154r46 155r15 196r31 196r47 197r31 197r47 206r31 206r47 215r30
. 215r46
X 21 sdl-mutex.ads
54K13*Mutex 191e14 24|50w10
X 22 sdl-rwops.ads
52K13*RWops 210e14 24|51w10 917r21 937r21 25|85r32 96r32 115r32
62P9*RWops_ptr(61R9) 24|917r27 937r27
146V13*RWFromFile{62P9} 25|85s38 96s38 115s38
147p9 file{17|47P9} 25|86r31 97r31 116r31
148p9 mode{17|47P9} 25|87r31 98r31 117r31
X 23 sdl-types.ads
41K13*Types 228e14 24|49w10 49r25
52M9*Uint8<13|47M9> 24|84r19 128r19 138r18 779r16 780r16 781r16 789r16 790r16
. 791r16 792r16 1003r17 1009r17 1484r35
53P9*Uint8_ptr(52M9) 24|801r15 802r15 803r15 811r15 812r15 813r15 814r15
. 1481r14
55P9*Uint8_ptr_ptr(53P9) 24|344r19
104M9*Uint16<13|44M9> 24|67r16 158r18 655r65
105P9*Uint16_ptr(104M9) 24|343r20 650r15 651r15 652r15 673r15 674r15 675r15
143I9*Sint16<13|36I9> 24|66r16
149M9*Uint32<13|43M9> 24|132r18 135r21 167r20 170r19 274r25 340r19 592r19
. 593r19 782r14 793r14 799r15 809r15 854r16 855r16 856r16 857r16 867r16 868r16
. 869r16 870r16 882r16 883r16 884r16 885r16 978r17 985r17 1280r17 1286r17
. 1291r17 1332r17 25|187r19 188r19
187I9*Sint32<13|35I9> 24|590r19 591r19 25|185r19 186r19
205M9*bits1 24|262r25 263r25 265r25 266r25 267r25 268r25 269r25 270r25 271r25
. 272r25 351r23
208M9*bits6 24|264r25
211M9*bits16 24|273r25
214M9*bits31 24|352r23
217M9*void_ptr<26|64M9> 24|862r16
219P9*chars_ptr_ptr(17|47P9) 24|1460r15 1461r15
X 24 sdl-video.ads
53K13*Video 20|44k9 24|1533l9 1533e14 25|44b18 268l9 268t14
55K12*CS=55:37 25|45r13 144r32 157r34 199r22 200r22 208r22 209r22 217r22
. 218r22 226r27 226r43 227r27 227r43 230r23 231r43 235r22 236r43 245r27 245r43
. 248r23 249r43 258r27 258r43 261r22 262r42
56K12*US=56:36 1465r19 1466r19 1469r48 1472r46 25|223r19 224r19 231r19 233r19
. 236r19 238r18 243r48 249r19 251r19 256r47 262r18 264r18
60N4*ALPHA_OPAQUE
61N4*ALPHA_TRANSPARENT
64R9*Rect 68e16 69r26 71r32 76r63 166r22 605r18 1030r21 1039r21 1051r25 1055r18
. 1152r17 1161r17 1166r17 1168r17 1179r17 1187r17 1191r17 1193r17 1210r17
. 1220r17 1226r17 1228r17 1241r17 1250r17 1255r17 1257r17 1290r24 25|181r18
66i9*x{23|143I9} 25|185r36
66i12*y{23|143I9} 25|186r36
67m9*w{23|104M9} 25|187r36
67m12*h{23|104M9} 25|188r36
71P9*Rect_ptr(64R9) 72r26 73r36 490r17 493r18 573r19 1025r17 1035r17 1145r17
. 1147r17 1154r17 1159r17 1173r17 1175r17 1181r17 1185r17 1202r17 1204r17
. 1212r17 1218r17 1234r17 1236r17 1243r17 1248r17 1264r17 1266r17 1279r17
. 1285r17 1352r17 1427r18
73P9*Rect_ptr_ptr(71P9) 74r26 480r14 486r32
76A9*Rects_Array(64R9)<13|43M9> 77r42 577r19
77P9*Rects_Array_Access(76A9)
79R9*Color 85e17 86r26 88r33 91r17 94r21 97r29
81m10*r{23|52M9}
82m10*g{23|52M9}
83m10*b{23|52M9}
84m10*unused{23|52M9}
88P9*Color_ptr(79R9) 89r26 106r20 694r20 701r20 746r20 762r20
91r4*Null_Color{79R9} 99r29
92A9*Colors_Array(79R9)<13|60M9> 98r29 707r20 714r20 722r20 727r20 754r20
. 769r20 25|61r20 71r20
95K12*Color_PtrOps[15|44]
103R9*Palette 107e17 108r26 110r32
105i10*ncolors{13|35I9}
106p10*colors{88P9}
110P9*Palette_ptr(103R9) 111r26 118r20
116R9*PixelFormat 139e17 140r26 142r44
118p10*palette{110P9}
119m10*BitsPerPixel{23|52M9}
120m10*BytesPerPixel{23|52M9}
121m10*Rloss{23|52M9}
122m10*Gloss{23|52M9}
123m10*Bloss{23|52M9}
124m10*Aloss{23|52M9}
125m10*Rshift{23|52M9}
126m10*Gshift{23|52M9}
127m10*Bshift{23|52M9}
128m10*Ashift{23|52M9}
129m10*Rmask{23|149M9}
130m10*Gmask{23|149M9}
131m10*Bmask{23|149M9}
132m10*Amask{23|149M9}
135m10*colorkey{23|149M9}
138m10*alpha{23|52M9}
142P9*PixelFormat_ptr(116R9) 143r26 156r19 276r25 478r16 778r16 788r16 800r15
. 810r15 1070r15
145M9*private_hwdata_ptr<26|64M9> 163r19
147M9*BlitMap_ptr<26|64M9> 173r16
149M9*Surface_Flags 150r8 155r18 196r27 199r27 202r27 208r27 211r27 214r27
. 217r27 220r27 224r27 227r27 230r27 236r27 239r27 242r27 245r27 248r27 251r27
. 465r16 479r16 562r16 850r16 878r16 977r14 984r14 1002r17 1008r17 1071r15
153R9*Surface 181e17 182r26 184r35
155m10*flags{149M9} 25|167r24
156p10*format{142P9}
157i10*w{13|35I9}
157i13*h{13|35I9}
158m10*pitch{23|104M9}
159m10*pixels{26|64M9}
160i10*offset{13|35I9} 25|166r23
163m10*hwdata{145M9}
166r10*clip_rect{64R9}
167m10*unused1{23|149M9}
170m10*locked{23|149M9}
173m10*map{147M9}
177m10*format_version{13|43M9}
180i10*refcount{13|35I9}
184P9*Surface_ptr(153R9) 185r26 187r32 255r33 439r36 563r14 571r19 575r19
. 589r19 604r18 616r28 617r29 693r20 700r20 706r20 713r20 721r20 726r20 744r20
. 752r20 760r20 767r20 858r14 871r14 874r37 886r14 905r36 909r39 919r14 923r57
. 926r44 929r45 936r17 944r17 950r17 955r17 962r17 975r17 982r17 1001r17
. 1007r17 1024r17 1029r17 1034r17 1038r17 1043r42 1050r17 1054r18 1069r15
. 1072r14 1144r17 1146r17 1151r17 1153r17 1158r17 1160r17 1165r17 1167r17
. 1172r17 1174r17 1178r17 1180r17 1184r17 1186r17 1190r17 1192r17 1201r17
. 1203r17 1209r17 1211r17 1217r17 1219r17 1225r17 1227r17 1233r17 1235r17
. 1240r17 1242r17 1247r17 1249r17 1254r17 1256r17 1263r17 1265r17 1278r17
. 1284r17 1289r17 1304r38 1304r58 1317r43 1317r63 1333r17 1480r14 1488r14
. 1512r44 25|60r20 70r20 82r57 92r44 108r17 126r17 138r17 151r17 164r33 173r42
. 180r18
187p4*null_Surface_ptr{184P9}
196m4*SWSURFACE{149M9}
199m4*HWSURFACE{149M9} 25|168r18
202m4*ASYNCBLIT{149M9} 25|168r31
208m4*ANYFORMAT{149M9}
211m4*HWPALETTE{149M9}
214m4*DOUBLEBUF{149M9}
217m4*FULLSCREEN{149M9}
220m4*OPENGL{149M9}
224m4*OPENGLBLIT{149M9}
227m4*RESIZABLE{149M9}
230m4*NOFRAME{149M9}
236m4*HWACCEL{149M9}
239m4*SRCCOLORKEY{149M9}
242m4*RLEACCELOK{149M9}
245m4*RLEACCEL{149M9} 25|168r44
248m4*SRCALPHA{149M9}
251m4*PREALLOC{149M9}
255V13*MUSTLOCK{boolean} 255>23 256r19 25|164b13 169l8 169t16
255p23 surface{184P9} 25|164b23 166r15 167r16
260R9*VideoInfo 279e17 287r8 308r26 310r37 313r47
262m10*hw_available{23|205M9} 289r10
263m10*wm_available{23|205M9} 290r10
264m10*UnusedBits1{23|208M9} 291r10
265m10*UnusedBits2{23|205M9} 292r10
266m10*blit_hw{23|205M9} 293r10
267m10*blit_hw_CC{23|205M9} 294r10
268m10*blit_hw_A{23|205M9} 295r10
269m10*blit_sw{23|205M9} 296r10
270m10*blit_sw_CC{23|205M9} 297r10
271m10*blit_sw_A{23|205M9} 298r10
272m10*blit_fill{23|205M9} 299r10
273m10*UnusedBits3{23|211M9} 300r10
274m10*video_mem{23|149M9} 301r10
276p10*vfmt{142P9} 303r10
277i10*current_w{13|35I9} 304r10
278i10*current_h{13|35I9} 305r10
281N4*NBits 303r39 362r41 363r52 364r52 365r52
282N4*NBytes 304r30 305r30 363r33 364r33 365r33 366r33 367r33
284N4*NBitsCInt 304r48 305r61
285N4*NBytesCInt 305r39
310P9*VideoInfo_ptr(260R9) 311r26
313P9*VideoInfo_ConstPtr(260R9) 314r26 446r33
324N4*YV12_OVERLAY
326N4*IYUV_OVERLAY
328N4*YUY2_OVERLAY
330N4*UYVY_OVERLAY
332N4*YVYU_OVERLAY
334M9*private_yuvhwfuncs_ptr<26|64M9> 347r20
335M9*private_yuvhwdata_ptr<26|64M9> 348r19
338R9*Overlay 353e17 356r8 369r26 371r35
340m10*format{23|149M9} 358r10
341i10*h{13|35I9} 359r10
341i13*w{13|35I9} 360r10
342i10*planes{13|35I9} 361r10
343p10*pitches{23|105P9} 362r10
344p10*pixels{23|55P9} 363r10
347m10*hwfuncs{334M9} 364r10
348m10*hwdata{335M9} 365r10
351m10*hw_overlay{23|205M9} 366r10
352m10*UnusedBits{23|214M9} 367r10
371P9*Overlay_ptr(338R9) 372r26 1334r14 1339r39 1342r42 1351r17 1357r40
374I9*GLattr<13|35I9> 375r36 376r36 377r36 378r36 379r36 380r36 381r36 382r36
. 383r36 384r36 385r36 386r36 1384r15 1389r15 1402r15 1407r15 1411r15
375i4*GL_RED_SIZE{374I9}
376i4*GL_GREEN_SIZE{374I9}
377i4*GL_BLUE_SIZE{374I9}
378i4*GL_ALPHA_SIZE{374I9}
379i4*GL_BUFFER_SIZE{374I9}
380i4*GL_DOUBLEBUFFER{374I9}
381i4*GL_DEPTH_SIZE{374I9}
382i4*GL_STENCIL_SIZE{374I9}
383i4*GL_ACCUM_RED_SIZE{374I9}
384i4*GL_ACCUM_GREEN_SIZE{374I9}
385i4*GL_ACCUM_BLUE_SIZE{374I9}
386i4*GL_ACCUM_ALPHA_SIZE{374I9}
389N4*LOGPAL
390N4*PHYSPAL
415V13*VideoInit{17|47P9} 416>7 417>7 419b<c,SDL_VideoInit>22
416p7 namebuf{17|47P9}
417i7 maxlen{13|35I9}
422U14*VideoQuit 423b<c,SDL_VideoQuit>22
429V13*VideoDriverName{17|47P9} 430>7 431>7 433b<c,SDL_VideoDriverName>22
430p7 namebuf{17|47P9}
431i7 maxlen{13|35I9}
439V13*GetVideoSurface{184P9} 440b<c,SDL_GetVideoSurface>22
446V13*GetVideoInfo{313P9} 447b<c,SDL_GetVideoInfo>22
460V13*VideoModeOK{13|35I9} 461>7 462>7 463>7 465>7 467b<c,SDL_VideoModeOK>22
461i7 width{13|35I9}
462i7 height{13|35I9}
463i7 bpp{13|35I9}
465m7 flags{149M9}
477V13*ListModes{73P9} 478>7 479>7 481b<c,SDL_ListModes>22
478p7 format{142P9}
479m7 flags{149M9}
485V13*RectPP_To_Int[11|20]{13|35I9}
489A9*Rect_ptr_Array(71P9)<13|60M9> 494r24
491K12*Rect_ptr_PtrOps[15|44]
558V13*SetVideoMode{184P9} 559>7 560>7 561>7 562>7 564b<c,SDL_SetVideoMode>22
559i7 width{13|35I9}
560i7 height{13|35I9}
561i7 bpp{13|35I9}
562m7 flags{149M9}
570U14*UpdateRects 571>7 572>7 573>7 578b<c,SDL_UpdateRects>22
571p7 screen{184P9}
572i7 numrects{13|35I9}
573p7 rects{71P9}
574U14*UpdateRects 575>7 576>7 577>7 578b<c,SDL_UpdateRects>22
575p7 screen{184P9}
576i7 numrects{13|35I9}
577a7 rects{76A9}
588U14*UpdateRect 589>7 590>7 591>7 592>7 593>7 594b<c,SDL_UpdateRect>22
. 25|184s7
589p7 screen{184P9}
590i7 x{23|187I9}
591i7 y{23|187I9}
592m7 w{23|149M9}
593m7 h{23|149M9}
603U14*Update_Rect 604>7 605>7 606r19 25|179b14 189l8 189t19
604p7 screen{184P9} 25|180b7 184r19
605r7 the_rect{64R9} 25|181b7 185r27 186r27 187r27 188r27
616V13*Flip{13|35I9} 616>19 618b<c,SDL_Flip>22
616p19 screen{184P9}
617U14*Flip 617>20 618b<c,SDL_Flip>22
617p20 screen{184P9}
626V13*SetGamma{13|35I9} 627>7 628>7 629>7 637b<c,SDL_SetGamma>22
627f7 red{13|64F9}
628f7 green{13|64F9}
629f7 blue{13|64F9}
632U14*SetGamma 633>7 634>7 635>7 637b<c,SDL_SetGamma>22
633f7 red{13|64F9}
634f7 green{13|64F9}
635f7 blue{13|64F9}
649V13*SetGammaRamp{13|35I9} 650>7 651>7 652>7 663b<c,SDL_SetGammaRamp>22
650p7 red{23|105P9}
651p7 green{23|105P9}
652p7 blue{23|105P9}
655A9*ramp_Array(23|104M9)<integer> 658r15 659r15 660r15
657V13*SetGammaRamp{13|35I9} 658>7 659>7 660>7 663b<c,SDL_SetGammaRamp>22
658a7 red{655A9}
659a7 green{655A9}
660a7 blue{655A9}
672V13*GetGammaRamp{13|35I9} 673>7 674>7 675>7 677b<c,SDL_GetGammaRamp>22
673p7 red{23|105P9}
674p7 green{23|105P9}
675p7 blue{23|105P9}
692V13*SetColors{13|35I9} 693>7 694>7 695>7 696>7 718b<c,SDL_SetColors>22
693p7 surface{184P9}
694p7 colors{88P9}
695i7 firstcolor{13|35I9}
696i7 ncolor{13|35I9}
699U14*SetColors 700>7 701>7 702>7 703>7 718b<c,SDL_SetColors>22
700p7 surface{184P9}
701p7 colors{88P9}
702i7 firstcolor{13|35I9}
703i7 ncolor{13|35I9}
705V13*SetColors{13|35I9} 706>7 707>7 708>7 709>7 718b<c,SDL_SetColors>22
. 25|65s14
706p7 surface{184P9}
707a7 colors{92A9}
708i7 firstcolor{13|35I9}
709i7 ncolor{13|35I9}
712U14*SetColors 713>7 714>7 715>7 716>7 718b<c,SDL_SetColors>22 25|74s7
713p7 surface{184P9}
714a7 colors{92A9}
715i7 firstcolor{13|35I9}
716i7 ncolor{13|35I9}
720V13*Set_Colors{13|35I9} 721>7 722>7 25|59b13 67l8 67t18
721p7 surface{184P9} 25|60b7 65r25
722a7 colors{92A9} 25|61b7 65r34 66r35
725U14*Set_Colors 726>7 727>7 25|69b14 76l8 76t18
726p7 surface{184P9} 25|70b7 74r18
727a7 colors{92A9} 25|71b7 74r27 75r28
743V13*SetPalette{13|35I9} 744>7 745>7 746>7 747>7 748>7 773b<c,SDL_SetPalette>22
744p7 surface{184P9}
745i7 flags{13|35I9}
746p7 Colors{88P9}
747i7 firstcolor{13|35I9}
748i7 ncolors{13|35I9}
751V13*SetPalette{13|35I9} 752>7 753>7 754>7 755>7 756>7 773b<c,SDL_SetPalette>22
752p7 surface{184P9}
753i7 flags{13|35I9}
754a7 Colors{92A9}
755i7 firstcolor{13|35I9}
756i7 ncolors{13|35I9}
759U14*SetPalette 760>7 761>7 762>7 763>7 764>7 773b<c,SDL_SetPalette>22
760p7 surface{184P9}
761i7 flags{13|35I9}
762p7 Colors{88P9}
763i7 firstcolor{13|35I9}
764i7 ncolors{13|35I9}
766U14*SetPalette 767>7 768>7 769>7 770>7 771>7 773b<c,SDL_SetPalette>22
767p7 surface{184P9}
768i7 flags{13|35I9}
769a7 Colors{92A9}
770i7 firstcolor{13|35I9}
771i7 ncolors{13|35I9}
777V13*MapRGB{23|149M9} 778>7 779>7 780>7 781>7 783b<c,SDL_MapRGB>22
778p7 format{142P9}
779m7 r{23|52M9}
780m7 g{23|52M9}
781m7 b{23|52M9}
787V13*MapRGBA{23|149M9} 788>7 789>7 790>7 791>7 792>7 794b<c,SDL_MapRGBA>22
788p7 format{142P9}
789m7 r{23|52M9}
790m7 g{23|52M9}
791m7 b{23|52M9}
792m7 a{23|52M9}
798U14*GetRGB 799>7 800>7 801>7 802>7 803>7 804b<c,SDL_GetRGB>22
799m7 pixel{23|149M9}
800p7 fmt{142P9}
801p7 r{23|53P9}
802p7 g{23|53P9}
803p7 b{23|53P9}
808U14*GetRGBA 809>7 810>7 811>7 812>7 813>7 814>7 815b<c,SDL_GetRGBA>22
809m7 pixel{23|149M9}
810p7 fmt{142P9}
811p7 r{23|53P9}
812p7 g{23|53P9}
813p7 b{23|53P9}
814p7 a{23|53P9}
849V13*CreateRGBSurface{184P9} 850>7 851>7 852>7 853>7 854>7 855>7 856>7
. 857>7 859b<c,SDL_CreateRGBSurface>22 887r12
850m7 flags{149M9}
851i7 width{13|35I9}
852i7 height{13|35I9}
853i7 depth{13|35I9}
854m7 Rmask{23|149M9}
855m7 Gmask{23|149M9}
856m7 Bmask{23|149M9}
857m7 Amask{23|149M9}
861V13*CreateRGBSurfaceFrom{184P9} 862>7 863>7 864>7 865>7 866>7 867>7 868>7
. 869>7 870>7 872b<c,SDL_CreateRGBSurfaceFrom>22
862m7 pixels{23|217M9}
863i7 width{13|35I9}
864i7 height{13|35I9}
865i7 depth{13|35I9}
866i7 pitch{13|35I9}
867m7 Rmask{23|149M9}
868m7 Gmask{23|149M9}
869m7 Bmask{23|149M9}
870m7 Amask{23|149M9}
874U14*FreeSurface 874>27 875b<c,SDL_FreeSurface>22
874p27 surface{184P9}
877V13*AllocSurface=887:12{184P9}
878m7 flags{149M9}
879i7 width{13|35I9}
880i7 height{13|35I9}
881i7 depth{13|35I9}
882m7 Rmask{23|149M9}
883m7 Gmask{23|149M9}
884m7 Bmask{23|149M9}
885m7 Amask{23|149M9}
905V13*LockSurface{13|35I9} 905>26 906b<c,SDL_LockSurface>22
905p26 surface{184P9}
909U14*UnlockSurface 909>29 910b<c,SDL_UnlockSurface>22
909p29 surface{184P9}
916V13*LoadBMP_RW{184P9} 917>7 918>7 920b<c,SDL_LoadBMP_RW>22 25|84s14 95s14
917p7 src{22|62P9} 25|85r17 96r17
918i7 freesrc{13|35I9} 25|88r17 99r17
923V13*LoadBMP{184P9} 923>22 924r19 25|82b13 89l8 89t15
923p22 file{17|47P9} 25|82b22 86r39
926V13*LoadBMP{184P9} 926>22 930r15 25|92b13 100l8 100t15
926s22 file{string} 25|92b22 93r54
929V13*Load_BMP=930:15{184P9}
929s23 file{string}
935V13*SaveBMP_RW{13|35I9} 936>7 937>7 938>7 940b<c,SDL_SaveBMP_RW>22 25|113s14
936p7 surface{184P9} 25|114r17
937p7 dst{22|62P9} 25|115r17
938i7 freedst{13|35I9} 25|118r17
943V13*SaveBMP{13|35I9} 944>7 945>7 947r19 25|107b13 119l8 119t15 131s16
. 144s14 157s16
944p7 surface{184P9} 25|108b7 114r28
945p7 file{17|47P9} 25|109b7 116r39
949U14*SaveBMP 950>7 951>7 25|125b14 132l8 132t15
950p7 surface{184P9} 25|126b7 131r25
951p7 file{17|47P9} 25|127b7 131r34
954V13*Save_BMP{13|35I9} 955>7 956>7 958r19 25|137b13 145l8 145t16
955p7 surface{184P9} 25|138b7 144r23
956s7 file{string} 25|139b7 142r54
961U14*Save_BMP 962>7 963>7 25|150b14 158l8 158t16
962p7 surface{184P9} 25|151b7 157r25
963s7 file{string} 25|152b7 154r54
974V13*SetColorKey{13|35I9} 975>7 977>7 978>7 987b<c,SDL_SetColorKey>22
975p7 surface{184P9}
977m7 flag{149M9}
978m7 key{23|149M9}
981U14*SetColorKey 982>7 984>7 985>7 987b<c,SDL_SetColorKey>22
982p7 surface{184P9}
984m7 flag{149M9}
985m7 key{23|149M9}
1000V13*SetAlpha{13|35I9} 1001>7 1002>7 1003>7 1011b<c,SDL_SetAlpha>22
1001p7 surface{184P9}
1002m7 flag{149M9}
1003m7 alpha{23|52M9}
1006U14*SetAlpha 1007>7 1008>7 1009>7 1011b<c,SDL_SetAlpha>22
1007p7 surface{184P9}
1008m7 flag{149M9}
1009m7 alpha{23|52M9}
1023V13*SetClipRect{13|35I9} 1024>7 1025>7 1041b<c,SDL_SetClipRect>22
1024p7 surface{184P9}
1025p7 rect{71P9}
1028V13*SetClipRect{13|35I9} 1029>7 1030>7 1041b<c,SDL_SetClipRect>22
1029p7 surface{184P9}
1030r7 the_rect{64R9}
1033U14*SetClipRect 1034>7 1035>7 1041b<c,SDL_SetClipRect>22 25|175s7
1034p7 surface{184P9}
1035p7 rect{71P9}
1037U14*SetClipRect 1038>7 1039>7 1041b<c,SDL_SetClipRect>22
1038p7 surface{184P9}
1039r7 the_rect{64R9}
1043U14*Disable_Clipping 1043>32 1044r19 25|173b14 176l8 176t24
1043p32 surface{184P9} 25|173b32 175r20
1049U14*GetClipRect 1050>7 1051^7 1057b<c,SDL_GetClipRect>22
1050p7 surface{184P9}
1051p7 prect(64R9)
1053U14*GetClipRect 1054>7 1055>7 1057b<c,SDL_GetClipRect>22
1054p7 surface{184P9}
1055r7 the_rect{64R9}
1068V13*ConvertSurface{184P9} 1069>7 1070>7 1071>7 1073b<c,SDL_ConvertSurface>22
1069p7 src{184P9}
1070p7 fmt{142P9}
1071m7 flags{149M9}
1143V13*UpperBlit{13|35I9} 1144>7 1145>7 1146>7 1147>7 1195b<c,SDL_UpperBlit>22
. 1206r12
1144p7 src{184P9}
1145p7 srcrect{71P9}
1146p7 dst{184P9}
1147p7 dstrect{71P9}
1150V13*UpperBlit{13|35I9} 1151>7 1152>7 1153>7 1154>7 1195b<c,SDL_UpperBlit>22
. 1214r12
1151p7 src{184P9}
1152r7 srcrect{64R9}
1153p7 dst{184P9}
1154p7 dstrect{71P9}
1157V13*UpperBlit{13|35I9} 1158>7 1159>7 1160>7 1161>7 1195b<c,SDL_UpperBlit>22
. 1222r12
1158p7 src{184P9}
1159p7 srcrect{71P9}
1160p7 dst{184P9}
1161r7 dstrect{64R9}
1164V13*UpperBlit{13|35I9} 1165>7 1166>7 1167>7 1168>7 1195b<c,SDL_UpperBlit>22
. 1230r12
1165p7 src{184P9}
1166r7 srcrect{64R9}
1167p7 dst{184P9}
1168r7 dstrect{64R9}
1171U14*UpperBlit 1172>7 1173>7 1174>7 1175>7 1195b<c,SDL_UpperBlit>22 1237r12
1172p7 src{184P9}
1173p7 srcrect{71P9}
1174p7 dst{184P9}
1175p7 dstrect{71P9}
1177U14*UpperBlit 1178>7 1179>7 1180>7 1181>7 1195b<c,SDL_UpperBlit>22 1244r12
1178p7 src{184P9}
1179r7 srcrect{64R9}
1180p7 dst{184P9}
1181p7 dstrect{71P9}
1183U14*UpperBlit 1184>7 1185>7 1186>7 1187>7 1195b<c,SDL_UpperBlit>22 1251r12
1184p7 src{184P9}
1185p7 srcrect{71P9}
1186p7 dst{184P9}
1187r7 dstrect{64R9}
1189U14*UpperBlit 1190>7 1191>7 1192>7 1193>7 1195b<c,SDL_UpperBlit>22 1258r12
1190p7 src{184P9}
1191r7 srcrect{64R9}
1192p7 dst{184P9}
1193r7 dstrect{64R9}
1200V13*BlitSurface=1206:12{13|35I9}
1201p7 src{184P9}
1202p7 srcrect{71P9}
1203p7 dst{184P9}
1204p7 dstrect{71P9}
1208V13*BlitSurface=1214:12{13|35I9}
1209p7 src{184P9}
1210r7 srcrect{64R9}
1211p7 dst{184P9}
1212p7 dstrect{71P9}
1216V13*BlitSurface=1222:12{13|35I9}
1217p7 src{184P9}
1218p7 srcrect{71P9}
1219p7 dst{184P9}
1220r7 dstrect{64R9}
1224V13*BlitSurface=1230:12{13|35I9}
1225p7 src{184P9}
1226r7 srcrect{64R9}
1227p7 dst{184P9}
1228r7 dstrect{64R9}
1232U14*BlitSurface=1237:12
1233p7 src{184P9}
1234p7 srcrect{71P9}
1235p7 dst{184P9}
1236p7 dstrect{71P9}
1239U14*BlitSurface=1244:12
1240p7 src{184P9}
1241r7 srcrect{64R9}
1242p7 dst{184P9}
1243p7 dstrect{71P9}
1246U14*BlitSurface=1251:12
1247p7 src{184P9}
1248p7 srcrect{71P9}
1249p7 dst{184P9}
1250r7 dstrect{64R9}
1253U14*BlitSurface=1258:12
1254p7 src{184P9}
1255r7 srcrect{64R9}
1256p7 dst{184P9}
1257r7 dstrect{64R9}
1262V13*LowerBlit{13|35I9} 1263>7 1264>7 1265>7 1266>7 1268b<c,SDL_LowerBlit>22
1263p7 src{184P9}
1264p7 srcrect{71P9}
1265p7 dst{184P9}
1266p7 dstrect{71P9}
1277V13*FillRect{13|35I9} 1278>7 1279>7 1280>7 1293b<c,SDL_FillRect>22
1278p7 dst{184P9}
1279p7 dstrect{71P9}
1280m7 color{23|149M9}
1283U14*FillRect 1284>7 1285>7 1286>7 1293b<c,SDL_FillRect>22
1284p7 dst{184P9}
1285p7 dstrect{71P9}
1286m7 color{23|149M9}
1288U14*FillRect 1289>7 1290=7 1291>7 1293b<c,SDL_FillRect>22
1289p7 dst{184P9}
1290r7 dstrect{64R9}
1291m7 color{23|149M9}
1304V13*DisplayFormat{184P9} 1304>28 1305b<c,SDL_DisplayFormat>22
1304p28 surface{184P9}
1317V13*DisplayFormatAlpha{184P9} 1317>33 1318b<c,SDL_DisplayFormatAlpha>22
1317p33 surface{184P9}
1329V13*CreateYUVOverlay{371P9} 1330>7 1331>7 1332>7 1333>7 1335b<c,SDL_CreateYUVOverlay>22
1330i7 width{13|35I9}
1331i7 height{13|35I9}
1332m7 format{23|149M9}
1333p7 display{184P9}
1339V13*LockYUVOverlay{13|35I9} 1339>29 1340b<c,SDL_LockYUVOverlay>22
1339p29 overlay{371P9}
1342U14*UnlockYUVOverlay 1342>32 1343b<c,SDL_UnlockYUVOverlay>22
1342p32 overlay{371P9}
1350V13*DisplayYUVOverlay{13|35I9} 1351>7 1352>7 1354b<c,SDL_DisplayYUVOverlay>22
1351p7 overlay{371P9}
1352p7 dstrect{71P9}
1357U14*FreeYUVOverlay 1357>30 1358b<c,SDL_FreeYUVOverlay>22
1357p30 overlay{371P9}
1373V13*GL_LoadLibrary{13|35I9} 1373>29 1374b<c,SDL_GL_LoadLibrary>22
1373p29 path{17|47P9}
1378U14*GL_GetProcAddress 1378>33 1379b<c,SDL_GL_GetProcAddress>22
1378p33 proc{17|47P9}
1383V13*GL_SetAttribute{13|35I9} 1384>7 1385>7 1392b<c,SDL_GL_SetAttribute>22
1384i7 attr{374I9}
1385i7 value{13|35I9}
1388U14*GL_SetAttribute 1389>7 1390>7 1392b<c,SDL_GL_SetAttribute>22
1389i7 attr{374I9}
1390i7 value{13|35I9}
1401V13*GL_GetAttribute{13|35I9} 1402>7 1403^7 1414b<c,SDL_GL_GetAttribute>22
1402i7 attr{374I9}
1403p7 value(13|35I9)
1406U14*GL_GetAttribute 1407>7 1408^7 1414b<c,SDL_GL_GetAttribute>22
1407i7 attr{374I9}
1408p7 value(13|35I9)
1410U15*GL_GetAttribute 1411>7 1412<7 1414b<c,SDL_GL_GetAttribute>22
1411i7 attr{374I9}
1412i7 value{13|35I9}
1418U14*GL_SwapBuffers 1419b<c,SDL_GL_SwapBuffers>22
1425U14*GL_UpdateRects 1426>7 1427>7 1428b<c,SDL_UpdateRects>22
1426i7 numrects{13|35I9}
1427p7 rects{71P9}
1430U14*GL_Lock 1431b<c,SDL_GL_Lock>22
1433U14*GL_Unlock 1434b<c,SDL_GL_Unlock>22
1443U14*WM_SetCaption 1444>7 1445>7 1446b<c,SDL_WM_SetCaption>22 25|199s7
. 208s7 217s7
1444p7 title{17|47P9}
1445p7 icon{17|47P9}
1448U14*WM_Set_Caption 1449>7 1450>7 1451r19 25|192b14 201l8 201t22
1449s7 title{string} 25|193b7 196r55
1450s7 icon{string} 25|194b7 197r55
1453U14*WM_Set_Caption_Title 1453>36 1454r19 25|204b14 210l8 210t28
1453s36 title{string} 25|204b36 206r55
1456U14*WM_Set_Caption_Icon 1456>35 1457r19 25|213b14 219l8 219t27
1456s35 icon{string} 25|213b35 215r54
1459U14*WM_GetCaption 1460>7 1461>7 1462b<c,SDL_WM_GetCaption>22 25|229s7
. 247s7 260s7
1460p7 title{23|219P9}
1461p7 icon{23|219P9}
1464U14*WM_Get_Caption 1465<7 1466<7 1467r19 25|222b14 240l8 240t22
1465r7 title{9|79R9} 25|223b7 231m10 233m10
1466r7 icon{9|79R9} 25|224b7 236m10 238m10
1469U14*WM_Get_Caption_Title 1469<36 1470r19 25|243b14 253l8 253t28
1469r36 title{9|79R9} 25|243b36 249m10 251m10
1472U14*WM_Get_Caption_Icon 1472<35 1473r19 25|256b14 266l8 266t27
1472r35 icon{9|79R9} 25|256b35 262m10 264m10
1479U14*WM_SetIcon 1480>7 1481>7 1490b<c,SDL_WM_SetIcon>22
1480p7 icon{184P9}
1481p7 mask{23|53P9}
1483A9*Icon_Mask_Array(23|52M9)<integer> 1485r26 1489r17
1487U14*WM_SetIcon 1488>7 1489>7 1490b<c,SDL_WM_SetIcon>22
1488p7 icon{184P9}
1489a7 mask{1483A9}
1495V13*WM_IconifyWindow{13|35I9} 1497b<c,SDL_WM_IconifyWindow>22
1496U14*WM_IconifyWindow 1497b<c,SDL_WM_IconifyWindow>22
1512V13*WM_ToggleFullScreen{13|35I9} 1512>34 1513b<c,SDL_WM_ToggleFullScreen>22
1512p34 surface{184P9}
1515I9*GrabMode<13|35I9> 1516r31 1517r31 1518r31 1519r31 1530r34 1530r51
1516i4*GRAB_QUERY{1515I9}
1517i4*GRAB_OFF{1515I9}
1518i4*GRAB_ON{1515I9}
1519i4*GRAB_FULLSCREEN{1515I9}
1530V13*WM_GrabInput{1515I9} 1530>27 1531b<c,SDL_WM_GrabInput>22
1530i27 mode{1515I9}
X 25 sdl-video.adb
49a4 Mode_RB{13|79A9} 50m74 50r74
50p4 Mode_RB_Ptr{17|47P9} 87r39 98r39
52a4 Mode_WB{13|79A9} 53m74 53r74
53p4 Mode_WB_Ptr{17|47P9} 117r39
93a7 File_CString{13|79A9} 97m63 97r63
129i7 dummy{13|35I9} 131m7
142a7 File_CString{13|79A9} 144m49 144r49
154a7 File_CString{13|79A9} 157m51 157r51
155i7 dummy{13|35I9} 157m7
196a7 Title_CString{13|79A9} 199m39 199r39
197a7 Icon_CString{13|79A9} 200m39 200r39
206a7 Title_CString{13|79A9} 208m39 208r39
215a7 Icon_CString{13|79A9} 218m39 218r39
226p7 the_title{17|47P9} 229m22 229r22 230r10 231r53
227p7 the_icon{17|47P9} 229m50 229r50 235r10 236r53
245p7 the_title{17|47P9} 247m22 247r22 248r10 249r53
258p7 the_icon{17|47P9} 260m28 260r28 261r10 262r52
X 26 system.ads
37K9*System 24|44w6 145r35 147r28 159r19 281r24 282r25 334r39 335r38 26|196e11
64M9*Address 24|145r42 147r35 159r26 334r46 335r45
69N4*Word_Size 24|281r31 282r32

