V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.error%b		sdl-error.adb		3c157e62 NE OO PK IU
W sdl%s			sdl.ads			sdl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sdl.error%s		sdl-error.ads		9152872b BN EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-error.ads		20120711133156 d84669d2
D sdl-error.adb		20120711133144 e45317b0
D system.ads		20120806180456 5fc8ae56
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-secsta.ads		20110608115308 eea35a36
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
X 3 interfac.ads
36K9*Interfaces 175e15 7|44r6 48r23 49r23 72r26
X 4 i-c.ads
18K20*C 230e17 7|44r17 48r34 49r34 72r37
35I9*int<integer> 7|72r39
72E9*char<character>
79A9*char_array(72E9)<60M9> 8|57r31
84V13*To_C{79A9} 8|57s47
X 5 i-cstrin.ads
36K22*Strings 104e25 7|44w19 49r36
47P9*chars_ptr(character) 7|56r33 63r32
54V13*To_Chars_Ptr{47P9} 8|59s20
72V13*Value{string} 8|65s17
X 6 sdl.ads
44K9*SDL 103e8 7|46r9 86r5 8|44r14 70r5
X 7 sdl-error.ads
46K13*Error 6|44k9 7|86l9 86e14 8|44b18 70l9 70t14
48K12*C=48:34 8|57r29 57r45
49K12*CS=49:36 56r30 63r29 8|59r17 65r14
56U14*SetError 56>24 57b<c,SDL_SetError>22 8|59s7
56p24 fmt{5|47P9}
59U14*Set_Error 59>25 60r19 8|56b14 60l8 60t17
59s25 fmt{string} 8|56b25 57r53
63V13*GetError{5|47P9} 64b<c,SDL_GetError>22 8|65s24
66V13*Get_Error{string} 67r19 8|63b13 66l8 66t17
69U14*ClearError 70b<c,SDL_ClearError>22
72I9*errorcode<4|35I9> 73r25 74r25 75r25 76r25 77r25
73i4*ENOMEM{72I9}
74i4*EFREAD{72I9}
75i4*EFWRITE{72I9}
76i4*EFSEEK{72I9}
77i4*LASTERROR{72I9}
83U14*OutOfMemory 84r19 8|50b14 53l8 53t19
X 8 sdl-error.adb
57a7 Fmt_CString{4|79A9} 59m34 59r34

