V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U uintn_ptrops%s	uintn_ptrops.ads	2272d3fc NE OO PK GE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali

D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cpoint.ads		20101110140308 ee8a93ec
D system.ads		20120806180456 5fc8ae56
D s-parame.ads		20110802094036 b6e20cc0
D uintn_ptrops.ads	20120711133634 ccf84010
X 1 interfac.ads
36K9*Interfaces 175e15 6|33r6 37r14 39r22 42r11 43r32
X 2 i-c.ads
18K20*C 230e17 6|33r17 37r25 39r33 42r22 43r43
56I9*ptrdiff_t<integer> 6|57r21 64r52 66r30 68r52 70r70 81r22 86r25 86r40
. 93r22
60M9*size_t 6|37r27 43r45
X 3 i-cpoint.ads
39E9 Index 6|43r10
40+9 Element 6|44r10
41A9 Element_Array(40+9)<39E9> 6|45r10
42*4 Default_Terminator{40+9} 6|46r10
44k22*Pointers 102e26 6|33w19 42r24
47P9 Pointer(6|35M9) 6|48r34[41]
54V13 Value{6|36A9} 6|53r57[41]
58V13 Value{6|36A9} 6|58r53[41]
68V14 "+"{47P9[6|41]} 6|65r27[41]
69V14 "+"{47P9[6|41]} 6|67r27[41]
70V14 "-"{47P9[6|41]} 6|69r27[41]
71V14 "-"{2|56I9} 6|71r27[41]
73U14 Increment 6|74r26[41] 76r26[41]
81V13 Virtual_Length{2|56I9} 6|81r51[41]
85U14 Copy_Terminated_Array 6|88r23[41]
91U14 Copy_Array 6|94r23[41]
X 6 uintn_ptrops.ads
35M9 The_Element 37r55 44r32 52r23 80r23 87r23
36A9 The_Element_Array(35M9)<2|60M9> 45r32 53r20 58r16
38k9*UintN_PtrOps 35z9 36z9 96l5 96e17
39K12*C=39:33 57r19 64r50 66r28 68r50 70r68 81r20 86r23 86r38 93r20
41K12*Operations[3|44] 48r23 53r46 58r42 65r15 67r15 69r15 71r15 74r15 76r15
. 81r40 88r12 94r12
48P12*Pointer{3|47P9[41]} 51r23 56r19 64r28 64r70 66r52 66r70 68r28 68r70
. 70r28 70r50 73r38 75r38 79r23 84r23 85r23 91r20 92r20
50V13*Value=53:57{36A9}
51p7 Ref{48P12}
52*7 Terminator{35M9}
55V13*Value=58:53{36A9}
56p7 Ref{48P12}
57i7 Length{2|56I9}
64V14*"+"=65:26{3|47P9[41]}
64p18 Left{48P12}
64i39 Right{2|56I9}
66V14*"+"=67:26{3|47P9[41]}
66i18 Left{2|56I9}
66p41 Right{48P12}
68V14*"-"=69:26{3|47P9[41]}
68p18 Left{48P12}
68i39 Right{2|56I9}
70V14*"-"=71:26{2|56I9}
70p18 Left{48P12}
70p39 Right{48P12}
73U14*Increment=74:26
73p25 Ref{48P12}
75U14*Decrement=76:26
75p25 Ref{48P12}
78V13*Virtual_Length=81:51{2|56I9}
79p7 Ref{48P12}
80*7 Terminator{35M9}
83U14*Copy_Terminated_Array=88:23
84p7 Source{48P12}
85p7 Target{48P12}
86i7 Limit{2|56I9}
87*7 Terminator{35M9}
90U14*Copy_Array=94:23
91p7 Source{48P12}
92p7 Target{48P12}
93i7 Length{2|56I9}

