

with "c/cbrickpi.gpr";

project lcd_display is

-- Root
   Lcd_Display_Root := ".";

-- -gnatwalK -  w - Activate warnings (w)
--              a - activate all warnings  (a)
--              l - for missing elaboration pragmas too
--              K - but no warnings like '...is not modified, could be declared constant'
-- -gnatvoUN    v - verbose
--              o - Activate runtime overflow checks
--              U - Tag all error messages with the unique string "error:"
-- -gnat05      No warnings when Ada05 featues are used                 9.6-10368
-- -gnatwW - Do not warn if we assume a string to start at index 1



   Platform_Independent_Compiler_Switches := ("-g",
                                              "-gnat05",
                                              "-fstack-check",
                                              "-gnata",
                                              "-gnatvoU",
                                              "-gnatwlaKW");

   for Object_Dir use Lcd_Display_Root & "/objects";
   for Exec_Dir use Lcd_Display_Root & "/bin"  ;
   for Source_Dirs use (Lcd_Display_Root);

   for Main use ("test_lcd.adb");
   
   package Compiler is
     for Default_Switches ("ada") use Platform_Independent_Compiler_Switches & ("-O0");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

--   package Linker is
--    for Default_Switches ("ada") use ("-L" & Lcd_Display'Object_Dir & " -libcbrickpi",
--                                      "-lrt",
--                                      "-lm",
--                                      "-L/usr/local/lib -lwiringPi");
--   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-s", "-j1"); -- use 1 cpu 
   end Builder;


--   package Ide is
--      for Compiler_Command ("ada") use "gnatmake";
--      --for Compiler_Command ("c") use "gcc";
--   end Ide;


end Lcd_Display;
