

--with "sdlada";


project rectangles is
 
   Sdlada_Home := "/home/bnl/svn/lundin/trunk/sdl/sdlada/";
   Bot_Global := "/home/bnl/bnlbot/botstart/bot-1-0/source/ada/global";
 
   for Source_Dirs use ("src",
                        "cpp_sample",
                        Sdlada_Home, 
                        Sdlada_Home & "/linux", 
                        Bot_Global);
   
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   
   for Main use ("rectangles.adb",
                 "adafonttest.adb");
   
   Ada_Switches := ("-ffunction-sections", 
                    "-fdata-sections",
                    "-g",
                    "-gnat12",
                    "-fstack-check",
                    "-gnata",
                    "-gnatvoU",
                    "-gnatwlaKW",
                    "-O0");
   
   
   
   package Compiler is   
      for Default_Switches ("ada") use ( "-g") & Ada_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;
 
 end rectangles;
 
