[Panel1]
Coordinates=0,0,47,51

[]
Coordinates=379,281,97,177

[Panel2]
Coordinates=66,1,47,51

[Panel3]
Coordinates=47,70,47,51

[GroupBox1]
Coordinates=132,1,70,51

[leAppKey]
Coordinates=132,71,61,51

[LabeledEdit1]
Coordinates=240,1,78,51

[leDelayedAppKey]
Coordinates=240,71,101,51

[Button1]
Coordinates=151,141,53,51

[Panel4]
Coordinates=43,159,47,51

[GroupBox2]
Coordinates=240,141,70,51

[Button3]
Coordinates=242,211,53,51

[Button4]
Coordinates=183,248,53,51

[Button5]
Coordinates=124,248,53,51

[Button6]
Coordinates=65,248,53,51

[Button7]
Coordinates=379,1,53,51

[Button8]
Coordinates=379,71,53,51

[GroupBox3]
Coordinates=379,141,70,51

[Memo1]
Coordinates=379,211,53,51

[rgServer]
Coordinates=280,307,56,51

[GroupBox4]
Coordinates=379,281,70,51

[leMemBefore]
Coordinates=201,300,79,51

[leMemAfter]
Coordinates=122,300,70,51

[Button9]
Coordinates=360,337,53,51

[Button10]
Coordinates=63,337,58,51

[btnLogin]
Coordinates=92,159,58,51

