
project TTT_Robot is
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Main use ("ttt_robot.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatq", "-gnatQ");
   end Compiler;

   package Binder is
     for Default_Switches ("Ada") use ("-E");
   end Binder;

--   package Builder is
--      for Executable ("tic_tac_toe-main.adb") use "tic_tac_toe";
--   end Builder;
end TTT_Robot;
