

--with "../../source/ada/global";
--with "../gwindows";
--with "aws.gpr";

project SDL is

   for Source_Dirs use ("adasdl",
                        "telescope");
   
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   
   for Main use ("tele.adb");
   
   package Compiler is   
      for Default_Switches ("ada") use ( "-g", "-gnat12", "-gnatwaKM");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;
   
   package Linker is
     for Default_Switches ("ada") use ("-lSDL");
   end Linker;
   
   
   
   
end SDL;