

--with "../../source/ada/global";
--with "../gwindows";
--with "aws.gpr";

project SDL is

   for Source_Dirs use ("adasdl",
                        "crane");
   
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   
   for Main use ("crane_emulator.adb");
   
   package Compiler is   
      for Default_Switches ("ada") use ( "-g", "-gnat05", "-gnatwaKM");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;
   
   package Linker is
     for Default_Switches ("ada") use ("-Llib/runtime/bin",
                                       "-lopengl32",
                                       "-lglu32",
                                       "-lSDL",
                                       "-lSDL_mixer",
                                       "-lSDL_image",
                                       "-lSDL_ttf" );
   end Linker;
   
   
   
   
end SDL;