

--with "../../source/ada/global";
--with "../gwindows";
--with "aws.gpr";

project Clock is

-- -gnatwalK -  w - Activate warnings (w)
--              a - activate all warnings  (a)
--              l - for missing elaboration pragmas too
--              K - but no warnings like '...is not modified, could be declared constant'
-- -gnatvoUN    v - verbose
--              o - Activate runtime overflow checks
--              U - Tag all error messages with the unique string "error:"
-- -gnat12      No warnings when Ada05 featues are used                 9.6-10368
-- -gnatwW - Do not warn if we assume a string to start at index 1



   Platform_Independent_Compiler_Switches := ("-g",
                                              "-gnat12",
                                              "-fstack-check",
                                              "-gnata",
                                              "-gnatvoU",
                                              "-gnatwlaKW");


   for Source_Dirs use ("src");
   
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   for Main use ("clock.adb");
   
   package Compiler is
     for Default_Switches ("ada") use Platform_Independent_Compiler_Switches & ("-O0");
     --for Default_Switches ("c") use ("-g", "-Wall");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

  package Linker is
   for Default_Switches ("ada") use ("-L/usr/local/lib", 
                                     "-lwiringPi");
  end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-s", "-j1"); -- use 1 cpu 
   end Builder;
   
end Clock;
