V "GNAT Lib v7.1"
M P W=b
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U crane_emulator%b	crane_emulator.adb	f50b7f12 NE OO SU
W obj%s			obj.adb			obj.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.timer%s		sdl-timer.ads		sdl-timer.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20060709122604 3ffc8e18
D a-charac.ads		20070910122414 2d3ec45b
D a-chlat1.ads		20070910142508 2825df20
D a-except.ads		20120612125712 10fcae55
D a-finali.ads		20111103145730 52ecdc1b
D a-stream.ads		20101026134802 2ca4ee37
D a-string.ads		20060709122604 90ac6797
D a-strmap.ads		20101026134802 9cb836fb
D a-strunb.ads		20120405105632 3f91d4c5
D a-tags.ads		20111201172144 6c0509d0
D a-unccon.ads		20060709122604 f9eb8f06
D crane_emulator.adb	20140302203546 bcd9cb5c
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D i-cstrea.ads		20120925124156 cdb6fa2f
D obj.ads		20140302221556 e343fa86
D sdl.ads		20120716195234 7d09e326
D sdl-joystick.ads	20120711133234 6eb58ac2
D sdl-mutex.ads		20120711133350 c93c8de3
D sdl-rwops.ads		20120711133432 7412c2c2
D sdl-timer.ads		20120711133504 3476dfdf
D sdl-types.ads		20120718220818 c0291e7d
D sdl-video.ads		20120718220818 00d96a3e
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-atocou.ads		20111020135720 4a9c6cb4
D s-atocou.adb		20110927090910 c864ec10
D s-crtl.ads		20120925124156 7d07ef98
D s-exctab.ads		20101026134802 66e51330
D s-finmas.ads		20111011182004 b95bb341
D s-finroo.ads		20120402200032 4ff27390
D s-maccod.ads		20110826210744 0fbb7bce
D s-parame.ads		20110802094036 b6e20cc0
D s-pooglo.ads		20110224134916 542f33d0
D s-secsta.ads		20110608115308 eea35a36
D s-soflin.ads		20120413115406 24c8153c
D s-stache.ads		20101026134802 596fc1b4
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
D s-stopoo.ads		20110928214702 7b8fbeee
D s-stposu.ads		20120919162900 ffeba1c5
D s-stratt.ads		20101026134802 aedef97e
D s-traent.ads		20101026134802 5221ee41
D s-unstyp.ads		20101026134802 6ae15c76
D uintn_ptrops.ads	20120711133634 ccf84010
D utils.ads		20140301174424 5ece8f6a
X 12 crane_emulator.adb
7U11*Crane_Emulator 7b11 40l5 40t19
8i3 FPS{integer} 10r49
10f3 DELAY_TIME{float} 35r28 36r34
11r3 Game{19|95R8} 27m3 27r3 28r9 31m5 31r5 32m5 32r5 33m5 33r5
12m3 Frame_Start{25|149M9} 29m5 34r40
12m16 Frame_Time{25|149M9} 34m5 35r14 36r48
14r3 Player_0{19|69R8} 23m30 23r30
15r3 Player_1{19|69R8} 24m30 24r30
17a3 Players{19|89A8} 23m3 24m3 27r13
X 14 i-c.ads
43M9*unsigned
X 19 obj.ads
8K9*Obj 12|3w6 3r15 19|117e8
66P8*Game_Object_Access_Type(38R8)
69R8*SDL_Game_Object<38R8> 12|14r22 15r22 19|69e59
86p5*Game_Obj_Ptr{66P8} 12|23m14 24m14
89A8*Player_Array(85R8)<integer> 12|17r13
95R8*Game_Type 12|11r10 19|101e13
103V12*Running{boolean} 12|28s14
105U13*Init 12|27s8
106U13*Update 12|32s10
107U13*Render 12|33s10
108U13*Handle_Events 12|31s10
X 20 sdl.ads
44K9*SDL 12|4r6 5r6 5r21 29r20 34r19 36r7 20|103e8
X 24 sdl-timer.ads
47K13*Timer 12|4w10 29r24 34r23 36r11 24|138e14
56V13*GetTicks{25|149M9} 12|29s30 34s29
60U14*SDL_Delay 12|36s17
X 25 sdl-types.ads
41K13*Types 12|5w10 5r25 25|228e14
149M9*Uint32<14|43M9> 12|12r29 36r27
X 50 utils.ads
4K9*Utils 12|2w6 2r17 50|9e10
6U13*Log 12|20s3 39s3

