V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U obj%b			obj.adb			3db01abf NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.error%s		sdl-error.adb		sdl-error.ali
W sdl.events%s		sdl-events.adb		sdl-events.ali
W sdl.keyboard%s	sdl-keyboard.adb	sdl-keyboard.ali
W sdl.quit%s		sdl-quit.ads		sdl-quit.ali
W sdl.timer%s		sdl-timer.ads		sdl-timer.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U obj%s			obj.ads			1927159c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.joystick%s	sdl-joystick.ads	sdl-joystick.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W sdl.video%s		sdl-video.adb		sdl-video.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20060709122604 3ffc8e18
D a-charac.ads		20070910122414 2d3ec45b
D a-chlat1.ads		20070910142508 2825df20
D a-except.ads		20120612125712 10fcae55
D a-finali.ads		20111103145730 52ecdc1b
D a-stream.ads		20101026134802 2ca4ee37
D a-string.ads		20060709122604 90ac6797
D a-strmap.ads		20101026134802 9cb836fb
D a-strunb.ads		20120405105632 3f91d4c5
D a-tags.ads		20111201172144 6c0509d0
D a-unccon.ads		20060709122604 f9eb8f06
D a-uncdea.ads		20060709122604 f15a5ed1
D gnat.ads		20101110140648 fd2ad2f1
D g-os_lib.ads		20101026135908 0db74523
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D i-cstrea.ads		20120925124156 cdb6fa2f
D obj.ads		20140302221556 e343fa86
D obj.adb		20140302222442 280477b9
D sdl.ads		20120716195234 7d09e326
D sdl-active.ads	20120716195234 547fef71
D sdl-error.ads		20120711133156 d84669d2
D sdl-events.ads	20120711133218 c4871cd0
D sdl-joystick.ads	20120711133234 6eb58ac2
D sdl-keyboard.ads	20120711133254 212b6e30
D sdl-keysym.ads	20120711133304 35d133bb
D sdl-mouse.ads		20120711133326 084650d3
D sdl-mutex.ads		20120711133350 c93c8de3
D sdl-quit.ads		20120711133358 e50677dd
D sdl-rwops.ads		20120711133432 7412c2c2
D sdl-timer.ads		20120711133504 3476dfdf
D sdl-types.ads		20120718220818 c0291e7d
D sdl-video.ads		20120718220818 00d96a3e
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-atocou.ads		20111020135720 4a9c6cb4
D s-atocou.adb		20110927090910 c864ec10
D s-conca2.ads		20101026134802 fbd0f2fc
D s-conca3.ads		20101026134802 762a026a
D s-conca4.ads		20101026134802 025fe3be
D s-conca6.ads		20101026134802 c7caf514
D s-conca8.ads		20101026134802 ea110f26
D s-crtl.ads		20120925124156 7d07ef98
D s-exctab.ads		20101026134802 66e51330
D s-finmas.ads		20111011182004 b95bb341
D s-finroo.ads		20120402200032 4ff27390
D s-imgint.ads		20101026134802 02dbe0c2
D s-imguns.ads		20101026134802 9ff43cf7
D s-maccod.ads		20110826210744 0fbb7bce
D s-os_lib.ads		20120529221740 cf6cfdbf
D s-parame.ads		20110802094036 b6e20cc0
D s-pooglo.ads		20110224134916 542f33d0
D s-secsta.ads		20110608115308 eea35a36
D s-soflin.ads		20120413115406 24c8153c
D s-stache.ads		20101026134802 596fc1b4
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
D s-stopoo.ads		20110928214702 7b8fbeee
D s-stposu.ads		20120919162900 ffeba1c5
D s-stratt.ads		20101026134802 aedef97e
D s-string.ads		20101026134802 46b01415
D s-traent.ads		20101026134802 5221ee41
D s-unstyp.ads		20101026134802 6ae15c76
D uintn_ptrops.ads	20120711133634 ccf84010
D utils.ads		20140301174424 5ece8f6a
X 13 gnat.ads
34K9*GNAT 37e9 22|2r6 38r8 56r8 62r7
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 22|2w11 38r13 56r13 62r12
X 15 interfac.ads
36K9*Interfaces 175e15 21|5r6 9r22 22|1r6 94r36 112r39 131r18
55M9*Unsigned_8
X 16 i-c.ads
18K20*C 230e17 21|5w17 9r33 22|1r17 94r47 112r50 131r29
35I9*int<integer> 21|39r24 40r24 41r24 42r24 57r42 73r53 22|13r15 26r29 27r29
. 50r32 168r25 327r53 372r33 373r33
36I9*short<short_integer>
43M9*unsigned 22|15r15
44M9*unsigned_short
47M9*unsigned_char
65F9*double<long_float> 22|14r15
X 19 i-cstrin.ads
36K22*Strings 104e25 22|1w19 37r20 55r39 94r49 112r52 131r31 179r40 215r40
47P9*chars_ptr(character)
60V13*New_String{47P9} 22|112s60
72V13*Value{string} 22|37s28 55s47 94s57 131s39 179s48 215s48
X 21 obj.ads
8K9*Obj 117l5 117e8 22|12b14 403l5 403t8
9K12*C=9:33 39r22 40r22 41r22 42r22 57r40 73r51 22|13r13 14r13 15r13 26r27
. 27r27 37r18 50r30 55r37 168r23 179r38 215r38 327r51 372r31 373r31
11R8*Sprite_Coordinates_Record 13e13 16r79 36r73
12i5*X{35|143I9} 22|385r81
12i7*Y{35|143I9} 22|386r81
14E8*Heading_Type 14e49 16r50 36r50 45r22 46r22 22|348r18
14n25*None{14E8} 18r5 25r5 45r38 46r38 22|67r35 76r37 241r64 293r80 352r12
14n30*Up{14E8} 19r5 26r5 22|67r50 76r52 185r64 197r64 295r80 356r12
14n33*Right{14E8} 20r5 27r5 22|67r64 76r66 188r64 200r64 297r80 359r12
14n39*Down{14E8} 21r5 28r5 22|67r81 76r83 191r64 203r64 299r80 362r12
14n44*Left{14E8} 22r5 29r5 22|67r97 76r99 194r64 206r64 301r80 365r12
16A8*Motion_Sprite_Coordinates_Array(11R8)<14E8><integer> 17r16 24r15 48r33
. 59r46 75r57 22|30r33 329r57
17a3*Green_Tank{16A8} 22|68r34
24a3*Blue_Tank{16A8} 22|77r36
36A8*Moving_Sprite_Coordinates_Array(11R8)<14E8> 47r33 58r46 74r57 22|29r33
. 328r57
38H8*Game_Object 54e13 55p13 55r31 62p13 62r31 63p13 63r31 64p13 64r31 66r46
. 69r31
39i5*X{16|35I9}
40i5*Y{16|35I9}
41i5*W{16|35I9}
42i5*H{16|35I9}
43r5*To_Area{36|64R9} 22|158r123 380m9
44r5*From_Area{36|64R9} 22|158r71 378m9 385m9
45e5*Heading{14E8} 22|185m53 188m53 191m53 194m53 197m53 200m53 203m53 206m53
. 240r55 241m53 292r71 293m69 295m69 297m69 299m69 301m69 348r36 351r12
46e5*Last_Heading{14E8} 22|239m53 291m69 355r27
47a5*Moving_Sprite_Coordinates{36A8} 22|338m7
48a5*Motion_Sprite_Coordinates{16A8} 22|339m7 385r30 386r30
51r5*Position{36|64R9} 22|332m7 333m7 334m7 335m7 370m7 370r23 371m7 371r23
. 372r11 372r40 373r11 373r40 375m10 375r26 376m10 376r26 380r22
52r5*Velocity{36|64R9} 22|336m7 337m7 353m11 354m11 357m11 358m11 360m11
. 361m11 363m11 364m11 366m11 367m11 370r38 371r38 375r41 376r41
53m5*Joy_Ptr{27|54M9} 22|93m44
55x13*Init 55=18 56>18 57>18 57>28 58>18 59>18 22|70R35
55r18 O{38R8}
56p18 Sprite{36|184P9}
57i18 Initial_X{16|35I9}
57i28 Initial_Y{16|35I9}
58a18 Moving_Sprite_Coordinates{36A8}
59a18 Motion_Sprite_Coordinates{16A8}
62x13*Draw 62=18
62r18 O{38R8}
63x13*Update 63=20 63>45 22|145R35 156R35
63r20 O{38R8}
63p45 Screen{36|184P9}
64x13*Clean 64=19
64r19 O{38R8}
66P8*Game_Object_Access_Type(38R8) 86r20
69R8*SDL_Game_Object<38R8> 69e59 71P24 71r42 76P24 76r42 77P24 77r42 78P24
. 78r42 22|325r42 342r42 347r42 396r42
71U24*Init<55p13> 71=29 72>29 73>29 73>39 74>29 75>29 22|325b24 340l7 340t11
71r29 O{69R8} 22|325b29 332m5 333m5 334m5 335m5 336m5 337m5 338m5 339m5
72p29 Sprite{36|184P9} 22|326b29 334r29 335r29
73i29 Initial_X{16|35I9} 22|327b29 332r28
73i39 Initial_Y{16|35I9} 22|327b39 333r28
74a29 Moving_Sprite_Coordinates{36A8} 22|328b29 338r36
75a29 Motion_Sprite_Coordinates{16A8} 22|329b29 339r36
76U24*Draw<62p13> 76=29 22|342b24 345l7 345t11
76r29 O{69R8} 22|342b29
77U24*Update<63p13> 77=31 77>59 22|347b24 394l7 394t13
77r31 O{69R8} 22|347b31 348r34 351r10 353m9 354m9 355r25 357m9 358m9 360m9
. 361m9 363m9 364m9 366m9 367m9 370m5 370r21 370r36 371m5 371r21 371r36 372r9
. 372r38 373r9 373r38 375m8 375r24 375r39 376m8 376r24 376r39 378m7 380m7
. 380r20 385m7 385r28 386r28
77p59 Screen{36|184P9} 22|347b59 372r58 373r58
78U24*Clean<64p13> 78=30 22|396b24 399l7 399t12
78r30 O{69R8} 22|396b30
85R8*Player_Record 87e13 89r41
86p5*Game_Obj_Ptr{66P8} 22|70r22 93r31 145r22 156r22 158r58 158r110 185r40
. 188r40 191r40 194r40 197r40 200r40 203r40 206r40 239r40 240r42 241r40 291r56
. 292r58 293r56 295r56 297r56 299r56 301r56
89A8*Player_Array(85R8)<integer> 100r18 105r53 22|19r53
95R8*Game_Type 101e13 103p12 103r27 104p13 104r40 105p13 105r32 106p13 106r34
. 107p13 107r34 108p13 108r41 22|19r32 101r40 141r34 150r34 166r41 315r27
96b5*Is_Running{boolean} 22|34m10 236m21 248m17 319r17
97m5*Background{35|149M9} 22|65m10 154r48
98p5*Sprite{36|184P9} 22|70r45 112m10 113r13 120r13 122r16 124r36 128r42
. 135m10 158r35
99p5*Screen{36|184P9} 22|49m10 52r13 65r47 145r47 154r29 156r47 158r87 161r26
100a5*Player{89A8} 22|41m10 69r19 70m12 93m12 144r19 145m12 155r19 156m12
. 158r48 158r100 185m21 188m21 191m21 194m21 197m21 200m21 203m21 206m21
. 239m21 240r23 241m21 291m22 292r24 293m22 295m22 297m22 299m22 301m22
103V12*Running{boolean} 103>20 22|315b12 320l7 320t14
103r20 Game{95R8} 22|315b20 319r12
104U13*Load_Sprite 104=26 104>51 104<69 22|59s10 101b13 138l7 138t18
104r26 Game{95R8} 22|101b26 112m5 113r8 120r8 122r11 124r31 128r37 135m5
104s51 File{string} 22|101b51 112r71 114r50
104b69 Result{boolean} 22|101b69 110m5 115m7 132m7
105U13*Init 105=18 105>43 22|19b13 99l7 99t11
105r18 Game{95R8} 22|19b18 34m5 41m5 49m5 52r8 59m5 59r5 65m5 65r42 69r14
. 70r7 70r40 93m7 93r7
105a43 Players{89A8} 22|19b43 41r20
106U13*Update 106=20 22|141b13 148l7 148t13
106r20 Game{95R8} 22|141b20 144r14 145r7 145r42
107U13*Render 107=20 22|150b13 164l7 164t13
107r20 Game{95R8} 22|150b20 154r24 154r43 155r14 156r7 156r42 158r30 158r43
. 158r82 158r95 161r21
108U13*Handle_Events 108=27 22|166b13 313l7 313t20
108r27 Game{95R8} 22|166b27 185m16 185r16 188m16 188r16 191m16 191r16 194m16
. 194r16 197m16 197r16 200m16 200r16 203m16 203r16 206m16 206r16 236m16 239m16
. 239r16 240r18 241m16 241r16 248m12 291m17 291r17 292r19 293m17 293r17 295m17
. 295r17 297m17 297r17 299m17 299r17 301m17 301r17
X 22 obj.adb
20m5 Video_Bpp{35|52M9} 50r37
21m5 Videoflags{36|149M9} 44m5 50r49
22N5 Screen_Width 49r44 53r58
23N5 Screen_Height 49r58 54r39
24b5 OK{boolean} 59m51 59r51 60r12
26i5 Number_Of_Joysticks{16|35I9} 90m5 91r39 92r19
27i5 Initial_Y{16|35I9} 72r40
27i15 Initial_X{16|35I9} 71r40 75m7 75r20
29a5 Moving_Sprite_Coordinates{21|36A8} 67m5 73r40 76m7
30a5 Motion_Sprite_Coordinates{21|16A8} 68m5 74r40 77m7
69i9 i{integer} 70r19
92i9 i<integer> 93r27 93r81 94r89
102p5 Temp{36|184P9} 128m5 129r8 135r20
144i9 i{integer} 145r19
155i9 i{integer} 156r19 158r55 158r107
167r4 Event{26|314R9} 172m49 172r49 174r12 179r78 215r78 247r63 250r63 250r90
. 265r74 266r72 267r72 269r78 270r72 271r72 272r72 275r76 276r72 277r72 280r74
. 281r72 282r72 285r72 286r72 287r72 289r17 291r37 292r39 293r37 295r37 297r37
. 299r37 301r37 307r57
168i4 Pollevent_Result{16|35I9} 172m31 172r31 173r17
179a14 Name_Of_Key{string} 182r56 183r20 186r20 189r20 192r20 195r20 198r20
. 201r20 204r20
180i14 Player_Idx{integer} 184m16 185r28 187m16 188r28 190m16 191r28 193m16
. 194r28 196m16 197r28 199m16 200r28 202m16 203r28 205m16 206r28
215a14 Name_Of_Key{string} 218r54 219r20 221r20 223r20 225r20 227r20 229r20
. 231r20 233r20 235r20
216i14 Player_Idx{integer} 220m16 222m16 224m16 226m16 228m16 230m16 232m16
. 234m16 238r17 239r28 240r30 241r28
348e4 Image_Index{21|14E8} 355m9 385r56 386r56
349i4 Motion_Idx{integer} 382m8 385r69 386r69
X 23 sdl.ads
44K9*SDL 21|1r6 1r21 2r6 3r6 44r22 52r22 53r22 53r51 56r27 63r54 72r38 77r68
. 97r18 98r18 99r18 22|4w6 6r6 7r6 8r6 9r6 10r6 16r13 17r13 21r18 25r14 35r8
. 35r18 35r35 35r55 37r35 43r5 43r22 44r19 44r42 49r20 55r54 65r24 90r28
. 93r55 94r63 102r14 103r9 105r14 112r20 114r65 121r7 123r12 123r37 128r13
. 131r46 154r5 158r7 161r5 167r12 172r7 175r15 179r54 211r15 215r54 246r15
. 249r15 264r15 268r15 274r15 279r15 284r15 290r20 294r20 296r20 298r20 300r20
. 326r38 347r68 382r31 23|103e8
55M9*Init_Flags 22|25r18
60m4*INIT_TIMER{55M9} 22|35r59
62m4*INIT_VIDEO{55M9} 22|35r22
64m4*INIT_JOYSTICK{55M9} 22|35r39
77V13*Init{16|35I9} 22|35s12
98U14*SDL_Quit 22|43r26
X 25 sdl-error.ads
46K13*Error 22|6w10 37r39 55r58 114r69 131r50 25|86e14
63V13*GetError{19|47P9} 22|37s45 55s64 131s56
66V13*Get_Error{string} 22|114s75
X 26 sdl-events.ads
52K13*Events 22|7w10 167r16 172r11 175r19 211r19 246r19 249r19 264r19 268r19
. 274r19 279r19 284r19 26|481e15
54M9*Event_Type<15|55M9>
71m4*KEYDOWN{54M9} 22|175r26
73m4*KEYUP{54M9} 22|211r26
77m4*MOUSEBUTTONDOWN{54M9} 22|249r26
81m4*JOYAXISMOTION{54M9} 22|264r26
83m4*JOYBALLMOTION{54M9} 22|268r26
85m4*JOYHATMOTION{54M9} 22|284r26
87m4*JOYBUTTONDOWN{54M9} 22|274r26
89m4*JOYBUTTONUP{54M9} 22|279r26
91m4*QUIT{54M9} 22|246r26
185r10*keysym{28|68R9} 22|179r88 215r88
208m10*x{35|104M9} 22|250r76
208m13*y{35|104M9} 22|250r103
217m10*which{35|52M9} 22|265r86
218m10*axis{35|52M9} 22|266r84
219i10*value{35|143I9} 22|267r84
227m10*which{35|52M9} 22|269r90
228m10*ball{35|52M9} 22|270r84
229i10*xrel{35|143I9} 22|271r84
230i10*yrel{35|143I9} 22|272r84
238m10*which{35|52M9} 22|285r83 291r48 292r50 293r48 295r48 297r48 299r48
. 301r48
239m10*hat{35|52M9} 22|286r83
240m10*value{27|134M9} 22|287r83 289r28
253m10*which{35|52M9} 22|275r90 280r88
254m10*button{35|52M9} 22|276r86 281r86
255m10*state{35|52M9} 22|277r86 282r86
314R9*Event 22|167r23 26|331e17
317m41*the_type{54M9} 22|174r18 247r69 307r63
319r41*key{180R9} 22|179r84 215r84
321r41*button{202R9} 22|250r69 250r96
322r41*jaxis{214R9} 22|265r80 266r78 267r78
323r41*jball{224R9} 22|269r84 270r78 271r78 272r78
324r41*jhat{235R9} 22|285r78 286r78 287r78 289r23 291r43 292r45 293r43 295r43
. 297r43 299r43 301r43
325r41*jbutton{250R9} 22|275r82 276r78 277r78 280r80 281r78 282r78
398U14*PollEventVP 22|172s18
X 27 sdl-joystick.ads
48K13*Joystick 21|3w10 53r26 53r55 22|90r32 93r59 94r67 290r24 294r24 296r24
. 298r24 300r24 27|187e17
54M9*Joystick_ptr<37|64M9> 21|53r35
55m4*Null_Joystick_ptr{54M9} 21|53r64
61V13*NumJoysticks{16|35I9} 22|90s41
68V13*JoystickName{19|47P9} 22|94s76
77V13*JoystickOpen{54M9} 22|93s68
134M9*HAT_State
137m4*HAT_CENTERED{134M9} 22|290r33
138m4*HAT_UP{134M9} 22|294r33
139m4*HAT_RIGHT{134M9} 22|296r33
140m4*HAT_DOWN{134M9} 22|298r33
141m4*HAT_LEFT{134M9} 22|300r33
X 28 sdl-keyboard.ads
47K13*Keyboard 22|9w10 179r58 215r58 28|154e17
71i10*sym{29|52I9} 22|179r95 215r95
151V13*GetKeyName{19|47P9} 22|179s67 215s67
X 29 sdl-keysym.ads
52I9*Key<16|35I9>
X 32 sdl-quit.ads
44K13*Quit 22|8w10 43r9 32|70e13
67U14*atexit 22|43s14
X 34 sdl-timer.ads
47K13*Timer 22|10w10 382r35 34|138e14
56V13*GetTicks{35|149M9} 22|382s41
X 35 sdl-types.ads
41K13*Types 21|1w10 1r25 97r22 22|103r13 35|228e14
52M9*Uint8<16|47M9> 22|20r17
58K12*Uint8_Ptrs[38|39] 22|103r19
104M9*Uint16<16|44M9> 22|334r21 335r21
143I9*Sint16<16|36I9> 21|12r11 22|332r21 333r21
149M9*Uint32<16|43M9> 21|97r28 22|124r11
X 36 sdl-video.ads
53K13*Video 21|2w10 44r26 52r26 56r31 63r58 72r42 77r72 98r22 99r22 22|16r17
. 17r17 21r22 44r23 44r46 49r24 65r28 102r18 105r18 112r24 121r11 123r16
. 123r41 128r17 154r9 158r11 161r9 326r42 347r72 36|1533e14
64R9*Rect 21|44r32 52r32 36|68e16
66i9*x{35|143I9} 22|332m16 336m16 354m20 358m20 361m20 364m20 367m20 370m16
. 370r32 370r47 372r20 372r49 375m19 375r35 375r50 385m23
66i12*y{35|143I9} 22|333m16 337m16 353m20 357m20 360m20 363m20 366m20 371m16
. 371r32 371r47 373r20 373r49 376m19 376r35 376r50 386m23
67m9*w{35|104M9} 22|334m16 387m23
67m12*h{35|104M9} 22|335m16 388m23
110P9*Palette_ptr(103R9) 22|105r24
118p10*palette{110P9} 22|120r27
142P9*PixelFormat_ptr(116R9)
149M9*Surface_Flags 22|16r23 21r28
156p10*format{142P9} 22|65r54 120r20
157i10*w{16|35I9} 22|334r36 372r65
157i13*h{16|35I9} 22|335r36 373r65
159m10*pixels{37|64M9} 22|124r43
184P9*Surface_ptr(153R9) 21|56r37 63r64 72r48 77r78 98r28 99r28 22|17r23
. 102r24 326r48 347r78
196m4*SWSURFACE{149M9} 22|44r29
208m4*ANYFORMAT{149M9} 22|44r52
239m4*SRCCOLORKEY{149M9} 22|123r22
245m4*RLEACCEL{149M9} 22|123r47
558V13*SetVideoMode{184P9} 22|49s30
617U14*Flip 22|161s15
777V13*MapRGB{35|149M9} 22|65s34
923V13*LoadBMP{184P9} 22|112s30
981U14*SetColorKey 22|121s17
1253U14*BlitSurface=1258:12 22|158s17
1283U14*FillRect 22|154s15
1304V13*DisplayFormat{184P9} 22|128s23
X 37 system.ads
64M9*Address
X 38 s-atacco.ads
47P9*Object_Pointer(35|52M9)
57V13*To_Pointer{47P9[35|58]} 22|124s19[35|58]
X 53 s-os_lib.ads
925U14*OS_Exit 22|38s20 56s20 62s19
X 69 utils.ads
4K9*Utils 22|3w6 3r17 69|9e10
6U13*Log 22|33s5 36s8 53s8 61s7 91s5 94s7 98s5 109s5 114s7 130s7 137s5 143s5
. 147s5 152s5 163s5 170s5 182s14 218s14 247s12 250s12 265s12 269s12 275s12
. 280s12 285s12 307s12 312s5 317s5 318s5

