V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.keyboard%b	sdl-keyboard.adb	1400b4b2 NE OO PK IU
W sdl%s			sdl.ads			sdl.ali

U sdl.keyboard%s	sdl-keyboard.ads	9dc7ad0f BN EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.keysym%s		sdl-keysym.ads		sdl-keysym.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-keyboard.ads	20120711133254 212b6e30
D sdl-keyboard.adb	20120711133242 352bda82
D sdl-keysym.ads	20120711133304 35d133bb
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-stalib.ads		20101227000412 f78bcf95
D uintn_ptrops.ads	20120711133634 ccf84010
X 3 interfac.ads
36K9*Interfaces 175e15 9|46r6 49r22
X 4 i-c.ads
18K20*C 230e17 9|46r17 49r33
35I9*int<integer> 9|97r39 97r53 98r40 112r21 113r21 114r16 117r21 118r21
44M9*unsigned_short
47M9*unsigned_char
56I9*ptrdiff_t<integer> 10|50r35
X 6 i-cpoint.ads
47P9*Pointer(12|52M9)
X 7 i-cstrin.ads
36K22*Strings 104e25 9|46w19 151r52
47P9*chars_ptr(character) 9|151r60
X 8 sdl.ads
44K9*SDL 103e8 9|44r6 44r21 45r6 47r9 48r23 154r5 10|44r14 52r5
X 9 sdl-keyboard.ads
47K13*Keyboard 8|44k9 9|154l9 154e17 10|44b18 52l9 52t17
48K12*Ks=48:27 71r21 72r21 85r31 130r14 130r27 130r41 137r61 141r32 147r38
. 151r35 10|45r61
49K12*C=49:33 97r37 97r51 98r38 112r19 113r19 114r14 117r19 118r19 151r50
. 10|50r33
68R9*keysym 74e17 75r8 76r26 78r35 81r45
70m10*scancode{12|52M9}
71i10*sym{11|52I9}
72m10*the_mod{11|309M9}
73m10*unicode{12|104M9}
78P9*keysym_ptr(68R9) 79r26
81P9*keysym_Const_ptr(68R9) 82r26
85m4*SDL_ALL_HOTKEYS{11|309M9}
97V13*EnableUNICODE{4|35I9} 97>28 99b<c,SDL_EnableUNICODE>22
97i28 enable{4|35I9}
98U14*EnableUNICODE 98>29 99b<c,SDL_EnableUNICODE>22
98i29 enable{4|35I9}
107N4*DEFAULT_REPEAT_DELAY
108N4*DEFAULT_REPEAT_INTERVAL
111V13*EnableKeyRepeat{4|35I9} 112>7 113>7 120b<c,SDL_EnableKeyRepeat>22
112i7 the_delay{4|35I9}
113i7 interval{4|35I9}
116U14*EnableKeyRepeat 117>7 118>7 120b<c,SDL_EnableKeyRepeat>22
117i7 the_delay{4|35I9}
118i7 interval{4|35I9}
129A9*KeyStates_Array(12|52M9)<11|52I9> 131r26
133V13*GetKeyState{12|53P9} 133>26 134b<c,SDL_GetKeyState>22
133p26 numkeys{12|222P9}
137V13*Is_Key_Pressed{boolean} 137>29 137>51 138r19 10|45b13 51l8 51t22
137p29 ref_Keys{12|53P9} 10|45b29 48r63
137i51 The_Key{11|52I9} 10|45b51 50r46
141V13*GetModState{11|309M9} 142b<c,SDL_GetModState>22
147U14*SetModState 147>27 148b<c,SDL_SetModState>22
147m27 modstate{11|309M9}
151V13*GetKeyName{7|47P9} 151>25 152b<c,SDL_GetKeyName>22
151i25 the_key{11|52I9}
X 10 sdl-keyboard.adb
48p7 RefKeys{18|48P12[12|64]} 50r23
X 11 sdl-keysym.ads
46K13*Keysym 9|45w10 48r27 11|331e15
52I9*Key<4|35I9> 9|71r24 130r17 137r64 151r38 10|45r64
55i4*K_FIRST{52I9} 9|130r30
305i4*K_LAST{52I9} 9|130r44
309M9*SDLMod 9|72r24 85r34 141r35 147r41
X 12 sdl-types.ads
41K13*Types 9|44w10 44r25 12|228e14
52M9*Uint8<4|47M9> 9|70r21 130r55
53P9*Uint8_ptr(52M9) 9|133r52 137r40 10|45r40
64K12*Uint8_PtrOps[18|38] 10|47r11 48r17 48r41
104M9*Uint16<4|44M9> 9|73r21
222P9*int_ptr(4|35I9) 9|133r36
X 18 uintn_ptrops.ads
48P12*Pointer{6|47P9[41[12|64]]} 10|48r30[12|64] 48r54[12|64] 50r14[12|64]
64V14*"+"=65:26{6|47P9[41[12|64]]} 10|50s31[12|64]

