V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.rwops%b		sdl-rwops.adb		2fe45b60 NE OO PK IU
W sdl%s			sdl.ads			sdl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sdl.rwops%s		sdl-rwops.ads		3b7077a4 BN EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W system%s		system.ads		system.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D i-cstrea.ads		20120925124156 cdb6fa2f
D sdl.ads		20120716195234 7d09e326
D sdl-rwops.ads		20120711133432 7412c2c2
D sdl-rwops.adb		20120711133408 5bf699a2
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-crtl.ads		20120925124156 7d07ef98
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-secsta.ads		20110608115308 eea35a36
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
D uintn_ptrops.ads	20120711133634 ccf84010
X 3 interfac.ads
36K9*Interfaces 175e15 10|45r6 46r6 47r6 54r22 55r30 56r23
X 4 i-c.ads
18K20*C 230e17 10|45w17 46r17 54r33 56r34
35I9*int<integer> 10|69r36 70r36 70r50 79r36 80r35 80r49 89r36 90r36 90r50
. 95r54 101r24 160r23 166r18 179r21 180r21 181r18 186r18 192r21 193r21 194r18
. 200r21 201r21 202r18 207r18 11|52r16 65r19 66r19 67r16 79r19 80r19 81r16
. 93r16 96r34 106r19 107r19 108r16
43M9*unsigned
47M9*unsigned_char
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|119r32 120r32
84V13*To_C{79A9} 11|119s48 120s48
X 7 i-cstrin.ads
36K22*Strings 104e25 10|46w19 56r36
47P9*chars_ptr(character) 10|147r19 148r19
54V13*To_Chars_Ptr{47P9} 11|122s29 123s29
X 8 i-cstrea.ads
37K20*C_Streams 275e25 10|47w17 55r41
41M12*FILEs{15|50M12} 10|59r35
42I12*int{15|53I12}
65i4*SEEK_CUR{42I12} 11|96r49
X 9 sdl.ads
44K9*SDL 103e8 10|48r6 48r21 52r9 210r5 11|44r14 128r5
X 10 sdl-rwops.ads
52K13*RWops 9|44k9 10|210l9 210e14 11|44b18 128l9 128t14
54K12*C=54:33 69r34 70r34 70r48 79r34 80r33 80r47 89r34 90r34 90r48 95r52
. 101r22 160r21 166r16 179r19 180r19 181r16 186r16 192r19 193r19 194r16 200r19
. 201r19 202r16 207r16 11|52r14 65r17 66r17 67r14 79r17 80r17 81r14 93r14
. 96r32 106r17 107r17 108r14 119r30 119r46 120r30 120r46
55K12*C_Streams=55:41 59r25 11|96r39
56K12*CS=56:36 147r16 148r16 11|122r26 123r26
58M9*void_ptr<13|64M9> 78r34 88r34 118r18 165r16 191r19 199r19 11|64r17 105r17
59M9*FILE_ptr<13|64M9> 102r15 159r21
61R9*RWops 62r33 136c9 144e17
62P9*RWops_ptr(61R9) 68r34 77r34 87r34 95r34 149r16 155r14 161r16 167r16
. 170r28 174r16 178r19 185r15 190r19 198r19 206r15 11|51r13 63r17 78r17 92r13
. 104r17 118r14
67P9*Seek_Type(4|35I9) 71r26 138r23
68p24 context{62P9}
69i24 offset{4|35I9}
70i24 whence{4|35I9}
76P9*Read_Type(4|35I9) 81r26 139r23 140r23
77p24 context{62P9}
78m24 ptr{58M9}
79i24 size{4|35I9}
80i24 maxnum{4|35I9}
86P9*Write_Type(4|35I9) 91r26
87p24 context{62P9}
88m24 ptr{58M9}
89i24 size{4|35I9}
90i24 num{4|35I9}
94P9*Close_Type(4|35I9) 96r26 141r23
95p24 context{62P9}
99R9*Stdio_Type 103e17 104r26 126r38
101i10*autoclose{4|35I9}
102m10*fp{59M9}
106P9*Uint8_ptr(12|52M9) 112r17
108R9*Mem_Type 113e17 114r26 127r34
110p10*base{106P9}
111p10*here{106P9}
112p10*stop{106P9}
116R9*Unknown_Type 119e17 120r26 128r42
118m10*data1{58M9}
122E9*Hidden_Select_Type 122e61 123r44
122n32*Is_Stdio{122E9} 123r66 126r18
122n42*Is_Mem{122E9} 127r18
122n50*Is_Unknown{122E9} 128r18
123R9*Hidden_Union_Type 123d28 130e17 131r26 132r28 143r23
123e28*Hidden_Select{122E9} 125r15
126r30*stdio{99R9}
127r28*mem{108R9}
128r32*unknown{116R9}
138p10*seek{67P9} 11|84r18 96r18
139p10*read{76P9} 11|70r18
140p10*write{76P9} 11|111r18
141p10*close{94P9} 11|55r18
142m10*type_union{12|149M9}
143r10*hidden{123R9}
146V13*RWFromFile{62P9} 147>9 148>9 150b<c,SDL_RWFromFile>22 11|122s14
147p9 file{7|47P9}
148p9 mode{7|47P9}
152V13*RW_From_File{62P9} 153>7 154>7 156r19 11|115b13 124l8 124t20
153s7 file{string} 11|116b7 119r54
154s7 mode{string} 11|117b7 120r54
158V13*RWFromFP{62P9} 159>9 160>9 162b<c,SDL_RWFromFP>22
159m9 file{59M9}
160i9 autoclose{4|35I9}
164V13*RWFromMem{62P9} 165>9 166>9 168b<c,SDL_RWFromMem>22
165m9 mem{58M9}
166i9 size{4|35I9}
170V13*AllocRW{62P9} 171b<c,SDL_AllocRW>22
173U14*FreeRW 174>9 175b<c,SDL_FreeRW>22
174p9 area{62P9}
177V13*RWSeek{4|35I9} 178>9 179>9 180>9 182r19 11|77b13 85l8 85t14
178p9 ctx{62P9} 11|78b7 84r14 84r24
179i9 offset{4|35I9} 11|79b7 84r29
180i9 whence{4|35I9} 11|80b7 84r37
184V13*RWtell{4|35I9} 185>9 187r19 11|91b13 97l8 97t14
185p9 ctx{62P9} 11|92b7 96r14 96r24
189V13*RWread{4|35I9} 190>9 191>9 192>9 193>9 195r19 11|62b13 71l8 71t14
190p9 ctx{62P9} 11|63b7 70r14 70r24
191m9 ptr{58M9} 11|64b7 70r29
192i9 size{4|35I9} 11|65b7 70r34
193i9 n{4|35I9} 11|66b7 70r40
197V13*RWwrite{4|35I9} 198>9 199>9 200>9 201>9 203r19 11|103b13 112l8 112t15
198p9 ctx{62P9} 11|104b7 111r14 111r25
199m9 ptr{58M9} 11|105b7 111r30
200i9 size{4|35I9} 11|106b7 111r35
201i9 n{4|35I9} 11|107b7 111r41
205V13*RWclose{4|35I9} 206>9 208r19 11|50b13 56l8 56t15
206p9 ctx{62P9} 11|51b7 55r14 55r25
X 11 sdl-rwops.adb
119a7 File_CString{4|79A9} 122m43 122r43
120a7 Mode_CString{4|79A9} 123m43 123r43
X 12 sdl-types.ads
41K13*Types 10|48w10 48r25 12|228e14
52M9*Uint8<4|47M9> 10|106r33
149M9*Uint32<4|43M9> 10|142r23
X 13 system.ads
37K9*System 10|44w6 58r25 13|196e11
64M9*Address 10|58r32
X 15 s-crtl.ads
50M12*FILEs{13|64M9}
53I12*int{integer}

