V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.active%s		sdl-active.ads		e95f122a NE OO PK IU
W sdl%s			sdl.ads			sdl.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-active.ads	20120716195234 547fef71
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-stalib.ads		20101227000412 f78bcf95
D uintn_ptrops.ads	20120711133634 ccf84010
X 8 sdl.ads
44K9*SDL 103e8 9|44r6 44r21 47r9 68r5
X 9 sdl-active.ads
47K13*Active 8|44k9 9|68l9 68e15
50M9*Active_State 51r8 53r29 55r29 57r29 65r32
53m4*APPMOUSEFOCUS{50M9}
55m4*APPINPUTFOCUS{50M9}
57m4*APPACTIVE{50M9}
65V13*GetAppState{50M9} 66b<c,SDL_GetAppState>22
X 10 sdl-types.ads
41K13*Types 9|44w10 44r25 10|228e14

