V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U sdl.types%b		sdl-types.adb		b7a30c7a NE OO PK IU
W sdl%s			sdl.ads			sdl.ali

U sdl.types%s		sdl-types.ads		dcfbce54 BN EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W uintn_ptrops%s	uintn_ptrops.ads	uintn_ptrops.ali

D ada.ads		20060709122604 3ffc8e18
D a-except.ads		20120612125712 10fcae55
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cpoint.adb		20101110140308 8bc8f877
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-types.ads		20120718220818 c0291e7d
D sdl-types.adb		20120711133514 778a1207
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-secsta.ads		20110608115308 eea35a36
D s-stalib.ads		20101227000412 f78bcf95
D s-stoele.ads		20101026134802 facd7d98
D s-stoele.adb		20101026134802 afc5dc80
D s-traent.ads		20101026134802 5221ee41
D uintn_ptrops.ads	20120711133634 ccf84010
X 4 interfac.ads
36K9*Interfaces 175e15 11|36r6 37r6 38r6 39r6 43r23 44r23 12|58r11 69r11
. 79r11 90r11 100r11 111r11
55M9*Unsigned_8 12|60r33 71r34
58M9*Unsigned_16 12|81r34 92r35
61M9*Unsigned_32 12|102r34 113r35
67V13*Shift_Left{55M9} 12|60s21
71V13*Shift_Right{55M9} 12|71s21
87V13*Shift_Left{58M9} 12|81s22
91V13*Shift_Right{58M9} 12|92s22
107V13*Shift_Left{61M9} 12|102s22
111V13*Shift_Right{61M9} 12|113s22
X 5 i-c.ads
18K20*C 230e17 11|36w17 37r17 38r17 39r17 43r34 44r34
35I9*int<integer> 11|47r27 187r25 222r33
36I9*short<short_integer> 11|143r25
43M9*unsigned 11|149r25
44M9*unsigned_short 11|104r25
47M9*unsigned_char 11|52r24
56I9*ptrdiff_t<integer> 12|125r21 137r21 149r21 161r21 173r21 185r21 198r12
60M9*size_t 11|62r33 114r34 158r34
72E9*char<character> 11|98r24
X 6 i-cexten.ads
37K22*Extensions 266e28 11|39w19 44r36
63I12*long_long{long_long_integer} 11|199r26
64M9*unsigned_long_long 11|193r26
X 7 i-cpoint.ads
44k22*Pointers 102e26 11|38w19
47P9*Pointer(11|52M9)
X 9 i-cstrin.ads
36K22*Strings 104e25 11|37w19 219r39
47P9*chars_ptr(character) 11|219r47
X 10 sdl.ads
44K9*SDL 103e8 11|41r9 228r5 12|34r14 202r5
X 11 sdl-types.ads
41K13*Types 10|44k9 11|228l9 228e14 12|34b18 202l9 202t14
43K12*C=43:34 47r25 52r22 62r31 98r22 104r23 114r32 143r23 149r23 158r32
. 187r23 219r37 222r31 12|125r19 137r19 149r19 161r19 173r19 185r19 198r10
44K12*CE=44:36 193r23 199r23
47I9*SDL_bool<5|35I9> 48r25 49r25
48i4*SDL_False{47I9}
49i4*SDL_True{47I9}
52M9*Uint8<5|47M9> 53r33 59r49 63r21 66r25 86r15 88r14 92r15 94r14 12|55r15
. 56r32 60r14 66r15 67r32 71r14
53P9*Uint8_ptr(52M9) 54r26 55r38
55P9*Uint8_ptr_ptr(53P9) 56r26
58K12*Uint8_Ptrs[14|39] 70r16 71r16 76r17 77r32 81r17 82r32 12|118r17 119r32
. 123r14 130r17 131r32 135r14 190r16 191r16
62A9*Uint8_Array(52M9)<5|60M9> 67r31
64K12*Uint8_PtrOps[22|38] 12|121r11 124r17 133r11 136r17 195r7 196r10 197r10
69U14*Copy_Array 70>7 71>7 72>7 73r19 12|189b14 199l8 199t18
70p7 Source{14|47P9[58]} 12|190b7 196r32
71p7 Target{14|47P9[58]} 12|191b7 197r32
72i7 Lenght{natural} 12|192b7 198r23
75V13*Increment{14|47P9[58]} 76>7 77>7 78r19 12|117b13 126l8 126t17
76p7 Pointer{14|47P9[58]} 12|118b7 124r39
77i7 Amount{natural} 12|119b7 125r32
80V13*Decrement{14|47P9[58]} 81>7 82>7 83r19 12|129b13 138l8 138t17
81p7 Pointer{14|47P9[58]} 12|130b7 136r39
82i7 Amount{natural} 12|131b7 137r32
85V13*Shift_Left{52M9} 86>7 87>7 89r19 12|54b13 61l8 61t18
86m7 Value{52M9} 12|55b7 60r45
87i7 Amount{integer} 12|56b7 60r53
91V13*Shift_Right{52M9} 92>7 93>7 95r19 12|65b13 72l8 72t19
92m7 Value{52M9} 12|66b7 71r46
93i7 Amount{integer} 12|67b7 71r54
98E9*Sint8<5|72E9> 99r33
99P9*Sint8_ptr(98E9) 100r26 101r37
101P9*Sint8_ptr_ptr(99P9) 102r26
104M9*Uint16<5|44M9> 105r34 112r49 115r21 118r25 132r15 134r14 138r15 140r14
. 12|76r15 77r32 81r14 87r15 88r32 92r14
105P9*Uint16_ptr(104M9) 106r26 107r38
107P9*Uint16_ptr_ptr(105P9) 108r26
111K12*Uint16_Ptrs[14|39] 122r17 123r32 127r17 128r32 12|142r17 143r32 147r14
. 154r17 155r32 159r14
114A9*Uint16_Array(104M9)<5|60M9> 119r31
116K12*Uint16_PtrOps[22|38] 12|145r11 148r17 157r11 160r17
121V13*Increment{14|47P9[111]} 122>7 123>7 12|141b13 150l8 150t17
122p7 Pointer{14|47P9[111]} 12|142b7 148r40
123i7 Amount{natural} 12|143b7 149r32
126V13*Decrement{14|47P9[111]} 127>7 128>7 12|153b13 162l8 162t17
127p7 Pointer{14|47P9[111]} 12|154b7 160r40
128i7 Amount{natural} 12|155b7 161r32
131V13*Shift_Left{104M9} 132>7 133>7 12|75b13 82l8 82t18
132m7 Value{104M9} 12|76b7 81r47
133i7 Amount{integer} 12|77b7 81r55
137V13*Shift_Right{104M9} 138>7 139>7 12|86b13 93l8 93t19
138m7 Value{104M9} 12|87b7 92r48
139i7 Amount{integer} 12|88b7 92r56
143I9*Sint16<5|36I9> 144r34
144P9*Sint16_ptr(143I9) 145r26 146r38
146P9*Sint16_ptr_ptr(144P9) 147r26
149M9*Uint32<5|43M9> 150r34 156r49 159r21 162r25 176r15 178r14 182r15 184r14
. 12|97r15 98r32 102r14 108r15 109r32 113r14
150P9*Uint32_ptr(149M9) 151r26 152r38
152P9*Uint32_ptr_ptr(150P9) 153r26
155K12*Uint32_Ptrs[14|39] 166r17 167r32 171r17 172r32 12|166r17 167r32 171r14
. 178r17 179r32 183r14
158A9*Uint32_Array(149M9)<5|60M9> 163r31
160K12*Uint32_PtrOps[22|38] 12|169r11 172r17 181r11 184r17
165V13*Increment{14|47P9[155]} 166>7 167>7 12|165b13 174l8 174t17
166p7 Pointer{14|47P9[155]} 12|166b7 172r40
167i7 Amount{natural} 12|167b7 173r32
170V13*Decrement{14|47P9[155]} 171>7 172>7 12|177b13 186l8 186t17
171p7 Pointer{14|47P9[155]} 12|178b7 184r40
172i7 Amount{natural} 12|179b7 185r32
175V13*Shift_Left{149M9} 176>7 177>7 12|96b13 103l8 103t18
176m7 Value{149M9} 12|97b7 102r47
177i7 Amount{integer} 12|98b7 102r55
181V13*Shift_Right{149M9} 182>7 183>7 12|107b13 114l8 114t19
182m7 Value{149M9} 12|108b7 113r48
183i7 Amount{integer} 12|109b7 113r56
187I9*Sint32<5|35I9> 188r34
188P9*Sint32_ptr(187I9) 189r26 190r38
190P9*Sint32_ptr_ptr(188P9) 191r26
193M9*Uint64<6|64M9> 194r34
194P9*Uint64_ptr(193M9) 195r26 196r38
196P9*Uint64_ptr_ptr(194P9) 197r26
199I9*Sint64<long_long_integer> 200r34
200P9*Sint64_ptr(199I9) 201r26 202r38
202P9*Sint64_ptr_ptr(200P9) 203r26
205M9*bits1
208M9*bits6
211M9*bits16
214M9*bits31
217M9*void_ptr<13|64M9>
219P9*chars_ptr_ptr(9|47P9) 220r26
222P9*int_ptr(5|35I9) 223r26
225N4*SDL_PRESSED
226N4*SDL_RELEASED
X 13 system.ads
37K9*System 11|35r6 59r11 112r11 156r11 217r25 13|196e11
64M9*Address 11|217r32
X 14 s-atacco.ads
39k16*Address_To_Access_Conversions 11|35w13 59r18 112r18 156r18 14|63e41
47P9*Object_Pointer(11|52M9) 11|70r27[58] 71r27[58] 76r28[58] 77r43[58] 81r28[58]
. 82r43[58] 122r29[111] 123r44[111] 127r29[111] 128r44[111] 166r29[155] 167r44[155]
. 171r29[155] 172r44[155] 12|118r28[11|58] 119r43[11|58] 123r25[11|58] 130r28[11|58]
. 131r43[11|58] 135r25[11|58] 142r29[11|111] 143r44[11|111] 147r26[11|111]
. 154r29[11|111] 155r44[11|111] 159r26[11|111] 166r29[11|155] 167r44[11|155]
. 171r26[11|155] 178r29[11|155] 179r44[11|155] 183r26[11|155] 190r27[11|58]
. 191r27[11|58]
X 22 uintn_ptrops.ads
35M9 The_Element 11|66r10 118r10 162r10
36A9 The_Element_Array(35M9)<5|60M9> 11|67r10 119r10 163r10
38k9*UintN_PtrOps 11|40w6 65r11 117r11 161r11 22|96e17
48P12*Pointer{7|47P9[41[11|64]]} 12|124r30[11|64] 136r30[11|64] 148r31[11|116]
. 160r31[11|116] 172r31[11|160] 184r31[11|160] 196r23[11|64] 197r23[11|64]
64V14*"+"=65:26{7|47P9[41[11|64]]} 12|125s17[11|64] 149s17[11|116] 173s17[11|160]
68V14*"-"=69:26{7|47P9[41[11|64]]} 12|137s17[11|64] 161s17[11|116] 185s17[11|160]
90U14*Copy_Array=94:23 12|195s20[11|64]

