V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.mutex%b		sdl-mutex.adb		bdf43a60 NE OO PK IU
W sdl%s			sdl.ads			sdl.ali

U sdl.mutex%s		sdl-mutex.ads		7ff5cf75 BN EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W system%s		system.ads		system.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-mutex.ads		20120711133350 c93c8de3
D sdl-mutex.adb		20120711133340 74c8b783
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-stalib.ads		20101227000412 f78bcf95
D uintn_ptrops.ads	20120711133634 ccf84010
X 3 interfac.ads
36K9*Interfaces 175e15 9|52r6 56r22
X 4 i-c.ads
18K20*C 230e17 9|52w17 56r33
35I9*int<integer> 9|77r49 81r52 85r49 89r54 117r46 124r49 133r16 138r46 163r51
. 168r54 175r15 188r16 10|50r52 59r54
43M9*unsigned
X 8 sdl.ads
44K9*SDL 103e8 9|51r6 51r21 54r9 191r5 10|44r14 64r5
X 9 sdl-mutex.ads
54K13*Mutex 8|44k9 9|191l9 191e14 10|44b18 64l9 64t14
56K12*C=56:33 77r47 81r50 85r47 89r52 117r44 124r47 133r14 138r44 163r49
. 168r52 175r13 188r14 10|50r50 59r52
58N4*MUTEX_TIMEDOUT
59N4*MUTEX_MAXWAIT
68M9*mutex_ptr<12|64M9> 70r30 70r43 73r32 77r29 81r32 85r29 89r34 93r36 174r46
. 186r13 10|50r32 59r34
70m4*null_mutex_ptr{68M9}
73V13*CreateMutex{68M9} 74b<c,SDL_CreateMutex>22
77V13*mutexP{4|35I9} 77>21 78b<c,SDL_mutexP>22 10|52s14
77m21 mutex{68M9}
81V13*LockMutex{4|35I9} 81>24 82r19 10|50b13 53l8 53t17
81m24 mutex{68M9} 10|50b24 52r22
85V13*mutexV{4|35I9} 85>21 86b<c,SDL_mutexV>22 10|61s14
85m21 mutex{68M9}
89V13*UnlockMutex{4|35I9} 89>26 90r19 10|59b13 62l8 62t19
89m26 mutex{68M9} 10|59b26 61r22
93U14*DestroyMutex 93>28 94b<c,SDL_DestroyMutex>22
93m28 mutex{68M9}
102M9*sem_ptr<12|64M9> 107r14 111r38 117r28 118r29 124r31 132r35 138r28 139r29
. 143r29
106V13*CreateSemaphore{102M9} 106>30 108b<c,SDL_CreateSemaphore>22
106m30 initial_value{11|149M9}
111U14*DestroySemaphore 111>32 112b<c,SDL_DestroySemaphore>22
111m32 sem{102M9}
117V13*SemWait{4|35I9} 117>22 119b<c,SDL_SemWait>22
117m22 sem{102M9}
118U14*SemWait 118>23 119b<c,SDL_SemWait>22
118m23 sem{102M9}
124V13*SemTryWait{4|35I9} 124>25 125b<c,SDL_SemTryWait>22
124m25 sem{102M9}
132V13*SemWaitTimeout{4|35I9} 132>29 132>44 134b<c,SDL_SemWaitTimeout>22
132m29 sem{102M9}
132m44 ms{11|149M9}
138V13*SemPost{4|35I9} 138>22 140b<c,SDL_SemPost>22
138m22 sem{102M9}
139U14*SemPost 139>23 140b<c,SDL_SemPost>22
139m23 sem{102M9}
143V13*SemValue{11|149M9} 143>23 144b<c,SDL_SemValue>22
143m23 sem{102M9}
151M9*cond_ptr<12|64M9> 154r31 158r34 163r32 168r35 174r30 185r14
154V13*CreateCond{151M9} 155b<c,SDL_CreateCond>22
158U14*DestroyCond 158>27 159b<c,SDL_DestroyCond>22
158m27 cond{151M9}
163V13*CondSignal{4|35I9} 163>25 164b<c,SDL_CondSignal>22
163m25 cond{151M9}
168V13*CondBroadcast{4|35I9} 168>28 169b<c,SDL_CondBroadcast>22
168m28 cond{151M9}
174V13*CondWait{4|35I9} 174>23 174>40 176b<c,SDL_CondWait>22
174m23 cond{151M9}
174m40 mut{68M9}
184V13*CondWaitTimeout{4|35I9} 185>7 186>7 187>7 189b<c,SDL_CondWaitTimeout>22
185m7 cond{151M9}
186m7 mut{68M9}
187m7 ms{11|149M9}
X 11 sdl-types.ads
41K13*Types 9|51w10 51r25 11|228e14
149M9*Uint32<4|43M9> 9|106r46 132r49 143r45 187r12
X 12 system.ads
37K9*System 9|53w6 68r26 70r54 102r24 151r25 12|196e11
64M9*Address 9|68r33 102r31 151r32
66m4*Null_Address{64M9} 9|70r61

