V "GNAT Lib v7.1"
A -g
A -gnat05
A -gnatwa
A -gnatwK
A -gnatwM
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U sdl.joystick%s	sdl-joystick.ads	b840d410 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W system%s		system.ads		system.ali

D ada.ads		20060709122604 3ffc8e18
D a-unccon.ads		20060709122604 f9eb8f06
D interfac.ads		20110826210744 129923ea
D i-c.ads		20101110140308 5421119b
D i-cexten.ads		20101128102232 6fa32d98
D i-cpoint.ads		20101110140308 ee8a93ec
D i-cstrin.ads		20101125020518 341d0ddf
D sdl.ads		20120716195234 7d09e326
D sdl-joystick.ads	20120711133234 6eb58ac2
D sdl-types.ads		20120718220818 c0291e7d
D system.ads		20120806180456 5fc8ae56
D s-atacco.ads		20120408201644 4c36d12f
D s-exctab.ads		20101026134802 66e51330
D s-parame.ads		20110802094036 b6e20cc0
D s-stalib.ads		20101227000412 f78bcf95
D uintn_ptrops.ads	20120711133634 ccf84010
X 3 interfac.ads
36K9*Interfaces 175e15 9|45r6 50r22
X 4 i-c.ads
18K20*C 230e17 9|45r17 50r33
35I9*int<integer> 9|61r35 68r44 77r44 81r46 81r60 85r63 89r64 95r65 99r64
. 103r67 117r43 117r57 126r16 151r15 160r16 162r16 178r18
36I9*short<short_integer>
47M9*unsigned_char
X 7 i-cstrin.ads
36K22*Strings 104e25 9|45w19 68r58
47P9*chars_ptr(character) 9|68r66
X 8 sdl.ads
44K9*SDL 103e8 9|46r6 46r21 48r9 187r5
X 9 sdl-joystick.ads
48K13*Joystick 8|44k9 9|187l9 187e17
50K12*C=50:33 61r33 68r42 68r56 77r42 81r44 81r58 85r61 89r62 95r63 99r62
. 103r65 117r41 117r55 126r14 151r13 160r14 162r14 178r16
54M9*Joystick_ptr<11|64M9> 55r33 56r7 77r56 85r39 89r41 95r42 99r41 103r44
. 125r18 150r18 159r18 177r18 183r40
55m4*Null_Joystick_ptr{54M9}
61V13*NumJoysticks{4|35I9} 62b<c,SDL_NumJoysticks>22
68V13*JoystickName{7|47P9} 68>27 69b<c,SDL_JoystickName>22
68i27 device_index{4|35I9}
77V13*JoystickOpen{54M9} 77>27 78b<c,SDL_JoystickOpen>22
77i27 device_index{4|35I9}
81V13*JoystickOpened{4|35I9} 81>29 82b<c,SDL_JoystickOpened>22
81i29 device_index{4|35I9}
85V13*JoystickIndex{4|35I9} 85>28 86b<c,SDL_JoystickIndex>22
85m28 joystick{54M9}
89V13*JoystickNumAxes{4|35I9} 89>30 90b<c,SDL_JoystickNumAxes>22
89m30 joystick{54M9}
95V13*JoystickNumBalls{4|35I9} 95>31 96b<c,SDL_JoystickNumBalls>22
95m31 joystick{54M9}
99V13*JoystickNumHats{4|35I9} 99>30 100b<c,SDL_JoystickNumHats>22
99m30 joystick{54M9}
103V13*JoystickNumButtons{4|35I9} 103>33 104b<c,SDL_JoystickNumButtons>22
103m33 joystick{54M9}
109U14*JoystickUpdate 110b<c,SDL_JoystickUpdate>22
117V13*JoystickEventState{4|35I9} 117>33 118b<c,SDL_JoystickEventState>22
117i33 state{4|35I9}
124V13*JoystickGetAxis{10|143I9} 125>7 126>7 128b<c,SDL_JoystickGetAxis>22
125m7 joystick{54M9}
126i7 axis{4|35I9}
134M9*HAT_State 135r8 137r31 138r31 139r31 140r31 141r31 142r31 143r31 144r31
. 145r31
137m4*HAT_CENTERED{134M9}
138m4*HAT_UP{134M9} 142r58 144r58
139m4*HAT_RIGHT{134M9} 142r45 143r45
140m4*HAT_DOWN{134M9} 143r58 145r58
141m4*HAT_LEFT{134M9} 144r45 145r45
142m4*HAT_RIGHTUP{134M9}
143m4*HAT_RIGHTDOWN{134M9}
144m4*HAT_LEFTUP{134M9}
145m4*HAT_LEFTDOWN{134M9}
149V13*JoystickGetHat{10|52M9} 150>7 151>7 153b<c,SDL_JoystickGetHat>22
150m7 joystick{54M9}
151i7 hat{4|35I9}
158V13*JoystickGetBall{4|35I9} 159>7 160>7 161>7 161>11 163b<c,SDL_JoystickGetBall>22
159m7 joystick{54M9}
160i7 ball{4|35I9}
161p7 dx{10|222P9}
161p11 dy{10|222P9}
165M9*Joy_Button_State 166r8 167r26 169r24 170r7 171r24 172r7 179r14
169m4*PRESSED{165M9}
171m4*RELEASED{165M9}
176V13*JoystickGetButton{165M9} 177>7 178>7 180b<c,SDL_JoystickGetButton>22
177m7 joystick{54M9}
178i7 button{4|35I9}
183U14*JoystickClose 183>29 184b<c,SDL_JoystickClose>22
183m29 joystick{54M9}
X 10 sdl-types.ads
41K13*Types 9|46w10 46r25 10|228e14
52M9*Uint8<4|47M9> 9|152r14
143I9*Sint16<4|36I9> 9|127r14
222P9*int_ptr(4|35I9) 9|161r16
225N4*SDL_PRESSED 9|170r25
226N4*SDL_RELEASED 9|172r25
X 11 system.ads
37K9*System 9|44w6 54r29 56r21 11|196e11
64M9*Address 9|54r36
66m4*Null_Address{64M9} 9|56r28

