
project TTT_Robot is
   for Languages use ("Ada");

   type Os_Architecture_Type is ("drw_x64", "lnx_arm"); --, "lnx_x64");
   Architecture : Os_Architecture_Type := external ("OS_ARCHITECTURE", "not_set");

   for Source_Dirs use ("src", "src/global", "src/global/" & Architecture);
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("ttt_robot.adb","crunch_trig.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatq", "-gnatQ");
   end Compiler;

   package Binder is
     for Default_Switches ("Ada") use ("-E");
   end Binder;

end TTT_Robot;
